// Generated by the gRPC C++ plugin.
// If you make any local change, they will be lost.
// source: classifier_core.proto
#ifndef GRPC_classifier_5fcore_2eproto__INCLUDED
#define GRPC_classifier_5fcore_2eproto__INCLUDED

#include "classifier_core.pb.h"

#include <functional>
#include <grpc/impl/codegen/port_platform.h>
#include <grpcpp/impl/codegen/async_generic_service.h>
#include <grpcpp/impl/codegen/async_stream.h>
#include <grpcpp/impl/codegen/async_unary_call.h>
#include <grpcpp/impl/codegen/client_callback.h>
#include <grpcpp/impl/codegen/client_context.h>
#include <grpcpp/impl/codegen/completion_queue.h>
#include <grpcpp/impl/codegen/message_allocator.h>
#include <grpcpp/impl/codegen/method_handler.h>
#include <grpcpp/impl/codegen/proto_utils.h>
#include <grpcpp/impl/codegen/rpc_method.h>
#include <grpcpp/impl/codegen/server_callback.h>
#include <grpcpp/impl/codegen/server_callback_handlers.h>
#include <grpcpp/impl/codegen/server_context.h>
#include <grpcpp/impl/codegen/service_type.h>
#include <grpcpp/impl/codegen/status.h>
#include <grpcpp/impl/codegen/stub_options.h>
#include <grpcpp/impl/codegen/sync_stream.h>

namespace ClassifierCoreGRPC {

// Interface exported by the service
class ClassifierCoreService final {
 public:
  static constexpr char const* service_full_name() {
    return "ClassifierCoreGRPC.ClassifierCoreService";
  }
  class StubInterface {
   public:
    virtual ~StubInterface() {}
    virtual ::grpc::Status downloadSubtitles(::grpc::ClientContext* context, const ::ClassifierSystemMessage::DatasetMessage& request, ::ClassifierSystemMessage::EmptyMessage* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::ClassifierSystemMessage::EmptyMessage>> AsyncdownloadSubtitles(::grpc::ClientContext* context, const ::ClassifierSystemMessage::DatasetMessage& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::ClassifierSystemMessage::EmptyMessage>>(AsyncdownloadSubtitlesRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::ClassifierSystemMessage::EmptyMessage>> PrepareAsyncdownloadSubtitles(::grpc::ClientContext* context, const ::ClassifierSystemMessage::DatasetMessage& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::ClassifierSystemMessage::EmptyMessage>>(PrepareAsyncdownloadSubtitlesRaw(context, request, cq));
    }
    virtual ::grpc::Status trainClassifier(::grpc::ClientContext* context, const ::ClassifierSystemMessage::TrainClassifierMessage& request, ::ClassifierSystemMessage::AccuracyMessage* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::ClassifierSystemMessage::AccuracyMessage>> AsynctrainClassifier(::grpc::ClientContext* context, const ::ClassifierSystemMessage::TrainClassifierMessage& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::ClassifierSystemMessage::AccuracyMessage>>(AsynctrainClassifierRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::ClassifierSystemMessage::AccuracyMessage>> PrepareAsynctrainClassifier(::grpc::ClientContext* context, const ::ClassifierSystemMessage::TrainClassifierMessage& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::ClassifierSystemMessage::AccuracyMessage>>(PrepareAsynctrainClassifierRaw(context, request, cq));
    }
    virtual ::grpc::Status predictByURL(::grpc::ClientContext* context, const ::ClassifierSystemMessage::PredictVideoByURLMessage& request, ::ClassifierSystemMessage::PredictionMessage* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::ClassifierSystemMessage::PredictionMessage>> AsyncpredictByURL(::grpc::ClientContext* context, const ::ClassifierSystemMessage::PredictVideoByURLMessage& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::ClassifierSystemMessage::PredictionMessage>>(AsyncpredictByURLRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::ClassifierSystemMessage::PredictionMessage>> PrepareAsyncpredictByURL(::grpc::ClientContext* context, const ::ClassifierSystemMessage::PredictVideoByURLMessage& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::ClassifierSystemMessage::PredictionMessage>>(PrepareAsyncpredictByURLRaw(context, request, cq));
    }
    virtual ::grpc::Status predictByText(::grpc::ClientContext* context, const ::ClassifierSystemMessage::PredictVideoByTextMessage& request, ::ClassifierSystemMessage::PredictionMessage* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::ClassifierSystemMessage::PredictionMessage>> AsyncpredictByText(::grpc::ClientContext* context, const ::ClassifierSystemMessage::PredictVideoByTextMessage& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::ClassifierSystemMessage::PredictionMessage>>(AsyncpredictByTextRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::ClassifierSystemMessage::PredictionMessage>> PrepareAsyncpredictByText(::grpc::ClientContext* context, const ::ClassifierSystemMessage::PredictVideoByTextMessage& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::ClassifierSystemMessage::PredictionMessage>>(PrepareAsyncpredictByTextRaw(context, request, cq));
    }
    virtual ::grpc::Status getVideoInfo(::grpc::ClientContext* context, const ::ClassifierSystemMessage::VideoURLMessage& request, ::ClassifierSystemMessage::VideoInfoMessage* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::ClassifierSystemMessage::VideoInfoMessage>> AsyncgetVideoInfo(::grpc::ClientContext* context, const ::ClassifierSystemMessage::VideoURLMessage& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::ClassifierSystemMessage::VideoInfoMessage>>(AsyncgetVideoInfoRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::ClassifierSystemMessage::VideoInfoMessage>> PrepareAsyncgetVideoInfo(::grpc::ClientContext* context, const ::ClassifierSystemMessage::VideoURLMessage& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::ClassifierSystemMessage::VideoInfoMessage>>(PrepareAsyncgetVideoInfoRaw(context, request, cq));
    }
    class experimental_async_interface {
     public:
      virtual ~experimental_async_interface() {}
      virtual void downloadSubtitles(::grpc::ClientContext* context, const ::ClassifierSystemMessage::DatasetMessage* request, ::ClassifierSystemMessage::EmptyMessage* response, std::function<void(::grpc::Status)>) = 0;
      #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      virtual void downloadSubtitles(::grpc::ClientContext* context, const ::ClassifierSystemMessage::DatasetMessage* request, ::ClassifierSystemMessage::EmptyMessage* response, ::grpc::ClientUnaryReactor* reactor) = 0;
      #else
      virtual void downloadSubtitles(::grpc::ClientContext* context, const ::ClassifierSystemMessage::DatasetMessage* request, ::ClassifierSystemMessage::EmptyMessage* response, ::grpc::experimental::ClientUnaryReactor* reactor) = 0;
      #endif
      virtual void trainClassifier(::grpc::ClientContext* context, const ::ClassifierSystemMessage::TrainClassifierMessage* request, ::ClassifierSystemMessage::AccuracyMessage* response, std::function<void(::grpc::Status)>) = 0;
      #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      virtual void trainClassifier(::grpc::ClientContext* context, const ::ClassifierSystemMessage::TrainClassifierMessage* request, ::ClassifierSystemMessage::AccuracyMessage* response, ::grpc::ClientUnaryReactor* reactor) = 0;
      #else
      virtual void trainClassifier(::grpc::ClientContext* context, const ::ClassifierSystemMessage::TrainClassifierMessage* request, ::ClassifierSystemMessage::AccuracyMessage* response, ::grpc::experimental::ClientUnaryReactor* reactor) = 0;
      #endif
      virtual void predictByURL(::grpc::ClientContext* context, const ::ClassifierSystemMessage::PredictVideoByURLMessage* request, ::ClassifierSystemMessage::PredictionMessage* response, std::function<void(::grpc::Status)>) = 0;
      #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      virtual void predictByURL(::grpc::ClientContext* context, const ::ClassifierSystemMessage::PredictVideoByURLMessage* request, ::ClassifierSystemMessage::PredictionMessage* response, ::grpc::ClientUnaryReactor* reactor) = 0;
      #else
      virtual void predictByURL(::grpc::ClientContext* context, const ::ClassifierSystemMessage::PredictVideoByURLMessage* request, ::ClassifierSystemMessage::PredictionMessage* response, ::grpc::experimental::ClientUnaryReactor* reactor) = 0;
      #endif
      virtual void predictByText(::grpc::ClientContext* context, const ::ClassifierSystemMessage::PredictVideoByTextMessage* request, ::ClassifierSystemMessage::PredictionMessage* response, std::function<void(::grpc::Status)>) = 0;
      #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      virtual void predictByText(::grpc::ClientContext* context, const ::ClassifierSystemMessage::PredictVideoByTextMessage* request, ::ClassifierSystemMessage::PredictionMessage* response, ::grpc::ClientUnaryReactor* reactor) = 0;
      #else
      virtual void predictByText(::grpc::ClientContext* context, const ::ClassifierSystemMessage::PredictVideoByTextMessage* request, ::ClassifierSystemMessage::PredictionMessage* response, ::grpc::experimental::ClientUnaryReactor* reactor) = 0;
      #endif
      virtual void getVideoInfo(::grpc::ClientContext* context, const ::ClassifierSystemMessage::VideoURLMessage* request, ::ClassifierSystemMessage::VideoInfoMessage* response, std::function<void(::grpc::Status)>) = 0;
      #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      virtual void getVideoInfo(::grpc::ClientContext* context, const ::ClassifierSystemMessage::VideoURLMessage* request, ::ClassifierSystemMessage::VideoInfoMessage* response, ::grpc::ClientUnaryReactor* reactor) = 0;
      #else
      virtual void getVideoInfo(::grpc::ClientContext* context, const ::ClassifierSystemMessage::VideoURLMessage* request, ::ClassifierSystemMessage::VideoInfoMessage* response, ::grpc::experimental::ClientUnaryReactor* reactor) = 0;
      #endif
    };
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
    typedef class experimental_async_interface async_interface;
    #endif
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
    async_interface* async() { return experimental_async(); }
    #endif
    virtual class experimental_async_interface* experimental_async() { return nullptr; }
  private:
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::ClassifierSystemMessage::EmptyMessage>* AsyncdownloadSubtitlesRaw(::grpc::ClientContext* context, const ::ClassifierSystemMessage::DatasetMessage& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::ClassifierSystemMessage::EmptyMessage>* PrepareAsyncdownloadSubtitlesRaw(::grpc::ClientContext* context, const ::ClassifierSystemMessage::DatasetMessage& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::ClassifierSystemMessage::AccuracyMessage>* AsynctrainClassifierRaw(::grpc::ClientContext* context, const ::ClassifierSystemMessage::TrainClassifierMessage& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::ClassifierSystemMessage::AccuracyMessage>* PrepareAsynctrainClassifierRaw(::grpc::ClientContext* context, const ::ClassifierSystemMessage::TrainClassifierMessage& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::ClassifierSystemMessage::PredictionMessage>* AsyncpredictByURLRaw(::grpc::ClientContext* context, const ::ClassifierSystemMessage::PredictVideoByURLMessage& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::ClassifierSystemMessage::PredictionMessage>* PrepareAsyncpredictByURLRaw(::grpc::ClientContext* context, const ::ClassifierSystemMessage::PredictVideoByURLMessage& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::ClassifierSystemMessage::PredictionMessage>* AsyncpredictByTextRaw(::grpc::ClientContext* context, const ::ClassifierSystemMessage::PredictVideoByTextMessage& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::ClassifierSystemMessage::PredictionMessage>* PrepareAsyncpredictByTextRaw(::grpc::ClientContext* context, const ::ClassifierSystemMessage::PredictVideoByTextMessage& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::ClassifierSystemMessage::VideoInfoMessage>* AsyncgetVideoInfoRaw(::grpc::ClientContext* context, const ::ClassifierSystemMessage::VideoURLMessage& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::ClassifierSystemMessage::VideoInfoMessage>* PrepareAsyncgetVideoInfoRaw(::grpc::ClientContext* context, const ::ClassifierSystemMessage::VideoURLMessage& request, ::grpc::CompletionQueue* cq) = 0;
  };
  class Stub final : public StubInterface {
   public:
    Stub(const std::shared_ptr< ::grpc::ChannelInterface>& channel);
    ::grpc::Status downloadSubtitles(::grpc::ClientContext* context, const ::ClassifierSystemMessage::DatasetMessage& request, ::ClassifierSystemMessage::EmptyMessage* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::ClassifierSystemMessage::EmptyMessage>> AsyncdownloadSubtitles(::grpc::ClientContext* context, const ::ClassifierSystemMessage::DatasetMessage& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::ClassifierSystemMessage::EmptyMessage>>(AsyncdownloadSubtitlesRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::ClassifierSystemMessage::EmptyMessage>> PrepareAsyncdownloadSubtitles(::grpc::ClientContext* context, const ::ClassifierSystemMessage::DatasetMessage& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::ClassifierSystemMessage::EmptyMessage>>(PrepareAsyncdownloadSubtitlesRaw(context, request, cq));
    }
    ::grpc::Status trainClassifier(::grpc::ClientContext* context, const ::ClassifierSystemMessage::TrainClassifierMessage& request, ::ClassifierSystemMessage::AccuracyMessage* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::ClassifierSystemMessage::AccuracyMessage>> AsynctrainClassifier(::grpc::ClientContext* context, const ::ClassifierSystemMessage::TrainClassifierMessage& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::ClassifierSystemMessage::AccuracyMessage>>(AsynctrainClassifierRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::ClassifierSystemMessage::AccuracyMessage>> PrepareAsynctrainClassifier(::grpc::ClientContext* context, const ::ClassifierSystemMessage::TrainClassifierMessage& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::ClassifierSystemMessage::AccuracyMessage>>(PrepareAsynctrainClassifierRaw(context, request, cq));
    }
    ::grpc::Status predictByURL(::grpc::ClientContext* context, const ::ClassifierSystemMessage::PredictVideoByURLMessage& request, ::ClassifierSystemMessage::PredictionMessage* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::ClassifierSystemMessage::PredictionMessage>> AsyncpredictByURL(::grpc::ClientContext* context, const ::ClassifierSystemMessage::PredictVideoByURLMessage& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::ClassifierSystemMessage::PredictionMessage>>(AsyncpredictByURLRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::ClassifierSystemMessage::PredictionMessage>> PrepareAsyncpredictByURL(::grpc::ClientContext* context, const ::ClassifierSystemMessage::PredictVideoByURLMessage& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::ClassifierSystemMessage::PredictionMessage>>(PrepareAsyncpredictByURLRaw(context, request, cq));
    }
    ::grpc::Status predictByText(::grpc::ClientContext* context, const ::ClassifierSystemMessage::PredictVideoByTextMessage& request, ::ClassifierSystemMessage::PredictionMessage* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::ClassifierSystemMessage::PredictionMessage>> AsyncpredictByText(::grpc::ClientContext* context, const ::ClassifierSystemMessage::PredictVideoByTextMessage& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::ClassifierSystemMessage::PredictionMessage>>(AsyncpredictByTextRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::ClassifierSystemMessage::PredictionMessage>> PrepareAsyncpredictByText(::grpc::ClientContext* context, const ::ClassifierSystemMessage::PredictVideoByTextMessage& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::ClassifierSystemMessage::PredictionMessage>>(PrepareAsyncpredictByTextRaw(context, request, cq));
    }
    ::grpc::Status getVideoInfo(::grpc::ClientContext* context, const ::ClassifierSystemMessage::VideoURLMessage& request, ::ClassifierSystemMessage::VideoInfoMessage* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::ClassifierSystemMessage::VideoInfoMessage>> AsyncgetVideoInfo(::grpc::ClientContext* context, const ::ClassifierSystemMessage::VideoURLMessage& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::ClassifierSystemMessage::VideoInfoMessage>>(AsyncgetVideoInfoRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::ClassifierSystemMessage::VideoInfoMessage>> PrepareAsyncgetVideoInfo(::grpc::ClientContext* context, const ::ClassifierSystemMessage::VideoURLMessage& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::ClassifierSystemMessage::VideoInfoMessage>>(PrepareAsyncgetVideoInfoRaw(context, request, cq));
    }
    class experimental_async final :
      public StubInterface::experimental_async_interface {
     public:
      void downloadSubtitles(::grpc::ClientContext* context, const ::ClassifierSystemMessage::DatasetMessage* request, ::ClassifierSystemMessage::EmptyMessage* response, std::function<void(::grpc::Status)>) override;
      #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      void downloadSubtitles(::grpc::ClientContext* context, const ::ClassifierSystemMessage::DatasetMessage* request, ::ClassifierSystemMessage::EmptyMessage* response, ::grpc::ClientUnaryReactor* reactor) override;
      #else
      void downloadSubtitles(::grpc::ClientContext* context, const ::ClassifierSystemMessage::DatasetMessage* request, ::ClassifierSystemMessage::EmptyMessage* response, ::grpc::experimental::ClientUnaryReactor* reactor) override;
      #endif
      void trainClassifier(::grpc::ClientContext* context, const ::ClassifierSystemMessage::TrainClassifierMessage* request, ::ClassifierSystemMessage::AccuracyMessage* response, std::function<void(::grpc::Status)>) override;
      #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      void trainClassifier(::grpc::ClientContext* context, const ::ClassifierSystemMessage::TrainClassifierMessage* request, ::ClassifierSystemMessage::AccuracyMessage* response, ::grpc::ClientUnaryReactor* reactor) override;
      #else
      void trainClassifier(::grpc::ClientContext* context, const ::ClassifierSystemMessage::TrainClassifierMessage* request, ::ClassifierSystemMessage::AccuracyMessage* response, ::grpc::experimental::ClientUnaryReactor* reactor) override;
      #endif
      void predictByURL(::grpc::ClientContext* context, const ::ClassifierSystemMessage::PredictVideoByURLMessage* request, ::ClassifierSystemMessage::PredictionMessage* response, std::function<void(::grpc::Status)>) override;
      #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      void predictByURL(::grpc::ClientContext* context, const ::ClassifierSystemMessage::PredictVideoByURLMessage* request, ::ClassifierSystemMessage::PredictionMessage* response, ::grpc::ClientUnaryReactor* reactor) override;
      #else
      void predictByURL(::grpc::ClientContext* context, const ::ClassifierSystemMessage::PredictVideoByURLMessage* request, ::ClassifierSystemMessage::PredictionMessage* response, ::grpc::experimental::ClientUnaryReactor* reactor) override;
      #endif
      void predictByText(::grpc::ClientContext* context, const ::ClassifierSystemMessage::PredictVideoByTextMessage* request, ::ClassifierSystemMessage::PredictionMessage* response, std::function<void(::grpc::Status)>) override;
      #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      void predictByText(::grpc::ClientContext* context, const ::ClassifierSystemMessage::PredictVideoByTextMessage* request, ::ClassifierSystemMessage::PredictionMessage* response, ::grpc::ClientUnaryReactor* reactor) override;
      #else
      void predictByText(::grpc::ClientContext* context, const ::ClassifierSystemMessage::PredictVideoByTextMessage* request, ::ClassifierSystemMessage::PredictionMessage* response, ::grpc::experimental::ClientUnaryReactor* reactor) override;
      #endif
      void getVideoInfo(::grpc::ClientContext* context, const ::ClassifierSystemMessage::VideoURLMessage* request, ::ClassifierSystemMessage::VideoInfoMessage* response, std::function<void(::grpc::Status)>) override;
      #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      void getVideoInfo(::grpc::ClientContext* context, const ::ClassifierSystemMessage::VideoURLMessage* request, ::ClassifierSystemMessage::VideoInfoMessage* response, ::grpc::ClientUnaryReactor* reactor) override;
      #else
      void getVideoInfo(::grpc::ClientContext* context, const ::ClassifierSystemMessage::VideoURLMessage* request, ::ClassifierSystemMessage::VideoInfoMessage* response, ::grpc::experimental::ClientUnaryReactor* reactor) override;
      #endif
     private:
      friend class Stub;
      explicit experimental_async(Stub* stub): stub_(stub) { }
      Stub* stub() { return stub_; }
      Stub* stub_;
    };
    class experimental_async_interface* experimental_async() override { return &async_stub_; }

   private:
    std::shared_ptr< ::grpc::ChannelInterface> channel_;
    class experimental_async async_stub_{this};
    ::grpc::ClientAsyncResponseReader< ::ClassifierSystemMessage::EmptyMessage>* AsyncdownloadSubtitlesRaw(::grpc::ClientContext* context, const ::ClassifierSystemMessage::DatasetMessage& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::ClassifierSystemMessage::EmptyMessage>* PrepareAsyncdownloadSubtitlesRaw(::grpc::ClientContext* context, const ::ClassifierSystemMessage::DatasetMessage& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::ClassifierSystemMessage::AccuracyMessage>* AsynctrainClassifierRaw(::grpc::ClientContext* context, const ::ClassifierSystemMessage::TrainClassifierMessage& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::ClassifierSystemMessage::AccuracyMessage>* PrepareAsynctrainClassifierRaw(::grpc::ClientContext* context, const ::ClassifierSystemMessage::TrainClassifierMessage& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::ClassifierSystemMessage::PredictionMessage>* AsyncpredictByURLRaw(::grpc::ClientContext* context, const ::ClassifierSystemMessage::PredictVideoByURLMessage& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::ClassifierSystemMessage::PredictionMessage>* PrepareAsyncpredictByURLRaw(::grpc::ClientContext* context, const ::ClassifierSystemMessage::PredictVideoByURLMessage& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::ClassifierSystemMessage::PredictionMessage>* AsyncpredictByTextRaw(::grpc::ClientContext* context, const ::ClassifierSystemMessage::PredictVideoByTextMessage& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::ClassifierSystemMessage::PredictionMessage>* PrepareAsyncpredictByTextRaw(::grpc::ClientContext* context, const ::ClassifierSystemMessage::PredictVideoByTextMessage& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::ClassifierSystemMessage::VideoInfoMessage>* AsyncgetVideoInfoRaw(::grpc::ClientContext* context, const ::ClassifierSystemMessage::VideoURLMessage& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::ClassifierSystemMessage::VideoInfoMessage>* PrepareAsyncgetVideoInfoRaw(::grpc::ClientContext* context, const ::ClassifierSystemMessage::VideoURLMessage& request, ::grpc::CompletionQueue* cq) override;
    const ::grpc::internal::RpcMethod rpcmethod_downloadSubtitles_;
    const ::grpc::internal::RpcMethod rpcmethod_trainClassifier_;
    const ::grpc::internal::RpcMethod rpcmethod_predictByURL_;
    const ::grpc::internal::RpcMethod rpcmethod_predictByText_;
    const ::grpc::internal::RpcMethod rpcmethod_getVideoInfo_;
  };
  static std::unique_ptr<Stub> NewStub(const std::shared_ptr< ::grpc::ChannelInterface>& channel, const ::grpc::StubOptions& options = ::grpc::StubOptions());

  class Service : public ::grpc::Service {
   public:
    Service();
    virtual ~Service();
    virtual ::grpc::Status downloadSubtitles(::grpc::ServerContext* context, const ::ClassifierSystemMessage::DatasetMessage* request, ::ClassifierSystemMessage::EmptyMessage* response);
    virtual ::grpc::Status trainClassifier(::grpc::ServerContext* context, const ::ClassifierSystemMessage::TrainClassifierMessage* request, ::ClassifierSystemMessage::AccuracyMessage* response);
    virtual ::grpc::Status predictByURL(::grpc::ServerContext* context, const ::ClassifierSystemMessage::PredictVideoByURLMessage* request, ::ClassifierSystemMessage::PredictionMessage* response);
    virtual ::grpc::Status predictByText(::grpc::ServerContext* context, const ::ClassifierSystemMessage::PredictVideoByTextMessage* request, ::ClassifierSystemMessage::PredictionMessage* response);
    virtual ::grpc::Status getVideoInfo(::grpc::ServerContext* context, const ::ClassifierSystemMessage::VideoURLMessage* request, ::ClassifierSystemMessage::VideoInfoMessage* response);
  };
  template <class BaseClass>
  class WithAsyncMethod_downloadSubtitles : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithAsyncMethod_downloadSubtitles() {
      ::grpc::Service::MarkMethodAsync(0);
    }
    ~WithAsyncMethod_downloadSubtitles() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status downloadSubtitles(::grpc::ServerContext* /*context*/, const ::ClassifierSystemMessage::DatasetMessage* /*request*/, ::ClassifierSystemMessage::EmptyMessage* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestdownloadSubtitles(::grpc::ServerContext* context, ::ClassifierSystemMessage::DatasetMessage* request, ::grpc::ServerAsyncResponseWriter< ::ClassifierSystemMessage::EmptyMessage>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(0, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithAsyncMethod_trainClassifier : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithAsyncMethod_trainClassifier() {
      ::grpc::Service::MarkMethodAsync(1);
    }
    ~WithAsyncMethod_trainClassifier() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status trainClassifier(::grpc::ServerContext* /*context*/, const ::ClassifierSystemMessage::TrainClassifierMessage* /*request*/, ::ClassifierSystemMessage::AccuracyMessage* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequesttrainClassifier(::grpc::ServerContext* context, ::ClassifierSystemMessage::TrainClassifierMessage* request, ::grpc::ServerAsyncResponseWriter< ::ClassifierSystemMessage::AccuracyMessage>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(1, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithAsyncMethod_predictByURL : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithAsyncMethod_predictByURL() {
      ::grpc::Service::MarkMethodAsync(2);
    }
    ~WithAsyncMethod_predictByURL() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status predictByURL(::grpc::ServerContext* /*context*/, const ::ClassifierSystemMessage::PredictVideoByURLMessage* /*request*/, ::ClassifierSystemMessage::PredictionMessage* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestpredictByURL(::grpc::ServerContext* context, ::ClassifierSystemMessage::PredictVideoByURLMessage* request, ::grpc::ServerAsyncResponseWriter< ::ClassifierSystemMessage::PredictionMessage>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(2, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithAsyncMethod_predictByText : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithAsyncMethod_predictByText() {
      ::grpc::Service::MarkMethodAsync(3);
    }
    ~WithAsyncMethod_predictByText() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status predictByText(::grpc::ServerContext* /*context*/, const ::ClassifierSystemMessage::PredictVideoByTextMessage* /*request*/, ::ClassifierSystemMessage::PredictionMessage* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestpredictByText(::grpc::ServerContext* context, ::ClassifierSystemMessage::PredictVideoByTextMessage* request, ::grpc::ServerAsyncResponseWriter< ::ClassifierSystemMessage::PredictionMessage>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(3, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithAsyncMethod_getVideoInfo : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithAsyncMethod_getVideoInfo() {
      ::grpc::Service::MarkMethodAsync(4);
    }
    ~WithAsyncMethod_getVideoInfo() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status getVideoInfo(::grpc::ServerContext* /*context*/, const ::ClassifierSystemMessage::VideoURLMessage* /*request*/, ::ClassifierSystemMessage::VideoInfoMessage* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestgetVideoInfo(::grpc::ServerContext* context, ::ClassifierSystemMessage::VideoURLMessage* request, ::grpc::ServerAsyncResponseWriter< ::ClassifierSystemMessage::VideoInfoMessage>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(4, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  typedef WithAsyncMethod_downloadSubtitles<WithAsyncMethod_trainClassifier<WithAsyncMethod_predictByURL<WithAsyncMethod_predictByText<WithAsyncMethod_getVideoInfo<Service > > > > > AsyncService;
  template <class BaseClass>
  class ExperimentalWithCallbackMethod_downloadSubtitles : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    ExperimentalWithCallbackMethod_downloadSubtitles() {
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      ::grpc::Service::
    #else
      ::grpc::Service::experimental().
    #endif
        MarkMethodCallback(0,
          new ::grpc::internal::CallbackUnaryHandler< ::ClassifierSystemMessage::DatasetMessage, ::ClassifierSystemMessage::EmptyMessage>(
            [this](
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
                   ::grpc::CallbackServerContext*
    #else
                   ::grpc::experimental::CallbackServerContext*
    #endif
                     context, const ::ClassifierSystemMessage::DatasetMessage* request, ::ClassifierSystemMessage::EmptyMessage* response) { return this->downloadSubtitles(context, request, response); }));}
    void SetMessageAllocatorFor_downloadSubtitles(
        ::grpc::experimental::MessageAllocator< ::ClassifierSystemMessage::DatasetMessage, ::ClassifierSystemMessage::EmptyMessage>* allocator) {
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      ::grpc::internal::MethodHandler* const handler = ::grpc::Service::GetHandler(0);
    #else
      ::grpc::internal::MethodHandler* const handler = ::grpc::Service::experimental().GetHandler(0);
    #endif
      static_cast<::grpc::internal::CallbackUnaryHandler< ::ClassifierSystemMessage::DatasetMessage, ::ClassifierSystemMessage::EmptyMessage>*>(handler)
              ->SetMessageAllocator(allocator);
    }
    ~ExperimentalWithCallbackMethod_downloadSubtitles() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status downloadSubtitles(::grpc::ServerContext* /*context*/, const ::ClassifierSystemMessage::DatasetMessage* /*request*/, ::ClassifierSystemMessage::EmptyMessage* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
    virtual ::grpc::ServerUnaryReactor* downloadSubtitles(
      ::grpc::CallbackServerContext* /*context*/, const ::ClassifierSystemMessage::DatasetMessage* /*request*/, ::ClassifierSystemMessage::EmptyMessage* /*response*/)
    #else
    virtual ::grpc::experimental::ServerUnaryReactor* downloadSubtitles(
      ::grpc::experimental::CallbackServerContext* /*context*/, const ::ClassifierSystemMessage::DatasetMessage* /*request*/, ::ClassifierSystemMessage::EmptyMessage* /*response*/)
    #endif
      { return nullptr; }
  };
  template <class BaseClass>
  class ExperimentalWithCallbackMethod_trainClassifier : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    ExperimentalWithCallbackMethod_trainClassifier() {
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      ::grpc::Service::
    #else
      ::grpc::Service::experimental().
    #endif
        MarkMethodCallback(1,
          new ::grpc::internal::CallbackUnaryHandler< ::ClassifierSystemMessage::TrainClassifierMessage, ::ClassifierSystemMessage::AccuracyMessage>(
            [this](
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
                   ::grpc::CallbackServerContext*
    #else
                   ::grpc::experimental::CallbackServerContext*
    #endif
                     context, const ::ClassifierSystemMessage::TrainClassifierMessage* request, ::ClassifierSystemMessage::AccuracyMessage* response) { return this->trainClassifier(context, request, response); }));}
    void SetMessageAllocatorFor_trainClassifier(
        ::grpc::experimental::MessageAllocator< ::ClassifierSystemMessage::TrainClassifierMessage, ::ClassifierSystemMessage::AccuracyMessage>* allocator) {
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      ::grpc::internal::MethodHandler* const handler = ::grpc::Service::GetHandler(1);
    #else
      ::grpc::internal::MethodHandler* const handler = ::grpc::Service::experimental().GetHandler(1);
    #endif
      static_cast<::grpc::internal::CallbackUnaryHandler< ::ClassifierSystemMessage::TrainClassifierMessage, ::ClassifierSystemMessage::AccuracyMessage>*>(handler)
              ->SetMessageAllocator(allocator);
    }
    ~ExperimentalWithCallbackMethod_trainClassifier() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status trainClassifier(::grpc::ServerContext* /*context*/, const ::ClassifierSystemMessage::TrainClassifierMessage* /*request*/, ::ClassifierSystemMessage::AccuracyMessage* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
    virtual ::grpc::ServerUnaryReactor* trainClassifier(
      ::grpc::CallbackServerContext* /*context*/, const ::ClassifierSystemMessage::TrainClassifierMessage* /*request*/, ::ClassifierSystemMessage::AccuracyMessage* /*response*/)
    #else
    virtual ::grpc::experimental::ServerUnaryReactor* trainClassifier(
      ::grpc::experimental::CallbackServerContext* /*context*/, const ::ClassifierSystemMessage::TrainClassifierMessage* /*request*/, ::ClassifierSystemMessage::AccuracyMessage* /*response*/)
    #endif
      { return nullptr; }
  };
  template <class BaseClass>
  class ExperimentalWithCallbackMethod_predictByURL : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    ExperimentalWithCallbackMethod_predictByURL() {
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      ::grpc::Service::
    #else
      ::grpc::Service::experimental().
    #endif
        MarkMethodCallback(2,
          new ::grpc::internal::CallbackUnaryHandler< ::ClassifierSystemMessage::PredictVideoByURLMessage, ::ClassifierSystemMessage::PredictionMessage>(
            [this](
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
                   ::grpc::CallbackServerContext*
    #else
                   ::grpc::experimental::CallbackServerContext*
    #endif
                     context, const ::ClassifierSystemMessage::PredictVideoByURLMessage* request, ::ClassifierSystemMessage::PredictionMessage* response) { return this->predictByURL(context, request, response); }));}
    void SetMessageAllocatorFor_predictByURL(
        ::grpc::experimental::MessageAllocator< ::ClassifierSystemMessage::PredictVideoByURLMessage, ::ClassifierSystemMessage::PredictionMessage>* allocator) {
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      ::grpc::internal::MethodHandler* const handler = ::grpc::Service::GetHandler(2);
    #else
      ::grpc::internal::MethodHandler* const handler = ::grpc::Service::experimental().GetHandler(2);
    #endif
      static_cast<::grpc::internal::CallbackUnaryHandler< ::ClassifierSystemMessage::PredictVideoByURLMessage, ::ClassifierSystemMessage::PredictionMessage>*>(handler)
              ->SetMessageAllocator(allocator);
    }
    ~ExperimentalWithCallbackMethod_predictByURL() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status predictByURL(::grpc::ServerContext* /*context*/, const ::ClassifierSystemMessage::PredictVideoByURLMessage* /*request*/, ::ClassifierSystemMessage::PredictionMessage* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
    virtual ::grpc::ServerUnaryReactor* predictByURL(
      ::grpc::CallbackServerContext* /*context*/, const ::ClassifierSystemMessage::PredictVideoByURLMessage* /*request*/, ::ClassifierSystemMessage::PredictionMessage* /*response*/)
    #else
    virtual ::grpc::experimental::ServerUnaryReactor* predictByURL(
      ::grpc::experimental::CallbackServerContext* /*context*/, const ::ClassifierSystemMessage::PredictVideoByURLMessage* /*request*/, ::ClassifierSystemMessage::PredictionMessage* /*response*/)
    #endif
      { return nullptr; }
  };
  template <class BaseClass>
  class ExperimentalWithCallbackMethod_predictByText : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    ExperimentalWithCallbackMethod_predictByText() {
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      ::grpc::Service::
    #else
      ::grpc::Service::experimental().
    #endif
        MarkMethodCallback(3,
          new ::grpc::internal::CallbackUnaryHandler< ::ClassifierSystemMessage::PredictVideoByTextMessage, ::ClassifierSystemMessage::PredictionMessage>(
            [this](
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
                   ::grpc::CallbackServerContext*
    #else
                   ::grpc::experimental::CallbackServerContext*
    #endif
                     context, const ::ClassifierSystemMessage::PredictVideoByTextMessage* request, ::ClassifierSystemMessage::PredictionMessage* response) { return this->predictByText(context, request, response); }));}
    void SetMessageAllocatorFor_predictByText(
        ::grpc::experimental::MessageAllocator< ::ClassifierSystemMessage::PredictVideoByTextMessage, ::ClassifierSystemMessage::PredictionMessage>* allocator) {
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      ::grpc::internal::MethodHandler* const handler = ::grpc::Service::GetHandler(3);
    #else
      ::grpc::internal::MethodHandler* const handler = ::grpc::Service::experimental().GetHandler(3);
    #endif
      static_cast<::grpc::internal::CallbackUnaryHandler< ::ClassifierSystemMessage::PredictVideoByTextMessage, ::ClassifierSystemMessage::PredictionMessage>*>(handler)
              ->SetMessageAllocator(allocator);
    }
    ~ExperimentalWithCallbackMethod_predictByText() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status predictByText(::grpc::ServerContext* /*context*/, const ::ClassifierSystemMessage::PredictVideoByTextMessage* /*request*/, ::ClassifierSystemMessage::PredictionMessage* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
    virtual ::grpc::ServerUnaryReactor* predictByText(
      ::grpc::CallbackServerContext* /*context*/, const ::ClassifierSystemMessage::PredictVideoByTextMessage* /*request*/, ::ClassifierSystemMessage::PredictionMessage* /*response*/)
    #else
    virtual ::grpc::experimental::ServerUnaryReactor* predictByText(
      ::grpc::experimental::CallbackServerContext* /*context*/, const ::ClassifierSystemMessage::PredictVideoByTextMessage* /*request*/, ::ClassifierSystemMessage::PredictionMessage* /*response*/)
    #endif
      { return nullptr; }
  };
  template <class BaseClass>
  class ExperimentalWithCallbackMethod_getVideoInfo : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    ExperimentalWithCallbackMethod_getVideoInfo() {
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      ::grpc::Service::
    #else
      ::grpc::Service::experimental().
    #endif
        MarkMethodCallback(4,
          new ::grpc::internal::CallbackUnaryHandler< ::ClassifierSystemMessage::VideoURLMessage, ::ClassifierSystemMessage::VideoInfoMessage>(
            [this](
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
                   ::grpc::CallbackServerContext*
    #else
                   ::grpc::experimental::CallbackServerContext*
    #endif
                     context, const ::ClassifierSystemMessage::VideoURLMessage* request, ::ClassifierSystemMessage::VideoInfoMessage* response) { return this->getVideoInfo(context, request, response); }));}
    void SetMessageAllocatorFor_getVideoInfo(
        ::grpc::experimental::MessageAllocator< ::ClassifierSystemMessage::VideoURLMessage, ::ClassifierSystemMessage::VideoInfoMessage>* allocator) {
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      ::grpc::internal::MethodHandler* const handler = ::grpc::Service::GetHandler(4);
    #else
      ::grpc::internal::MethodHandler* const handler = ::grpc::Service::experimental().GetHandler(4);
    #endif
      static_cast<::grpc::internal::CallbackUnaryHandler< ::ClassifierSystemMessage::VideoURLMessage, ::ClassifierSystemMessage::VideoInfoMessage>*>(handler)
              ->SetMessageAllocator(allocator);
    }
    ~ExperimentalWithCallbackMethod_getVideoInfo() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status getVideoInfo(::grpc::ServerContext* /*context*/, const ::ClassifierSystemMessage::VideoURLMessage* /*request*/, ::ClassifierSystemMessage::VideoInfoMessage* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
    virtual ::grpc::ServerUnaryReactor* getVideoInfo(
      ::grpc::CallbackServerContext* /*context*/, const ::ClassifierSystemMessage::VideoURLMessage* /*request*/, ::ClassifierSystemMessage::VideoInfoMessage* /*response*/)
    #else
    virtual ::grpc::experimental::ServerUnaryReactor* getVideoInfo(
      ::grpc::experimental::CallbackServerContext* /*context*/, const ::ClassifierSystemMessage::VideoURLMessage* /*request*/, ::ClassifierSystemMessage::VideoInfoMessage* /*response*/)
    #endif
      { return nullptr; }
  };
  #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
  typedef ExperimentalWithCallbackMethod_downloadSubtitles<ExperimentalWithCallbackMethod_trainClassifier<ExperimentalWithCallbackMethod_predictByURL<ExperimentalWithCallbackMethod_predictByText<ExperimentalWithCallbackMethod_getVideoInfo<Service > > > > > CallbackService;
  #endif

  typedef ExperimentalWithCallbackMethod_downloadSubtitles<ExperimentalWithCallbackMethod_trainClassifier<ExperimentalWithCallbackMethod_predictByURL<ExperimentalWithCallbackMethod_predictByText<ExperimentalWithCallbackMethod_getVideoInfo<Service > > > > > ExperimentalCallbackService;
  template <class BaseClass>
  class WithGenericMethod_downloadSubtitles : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithGenericMethod_downloadSubtitles() {
      ::grpc::Service::MarkMethodGeneric(0);
    }
    ~WithGenericMethod_downloadSubtitles() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status downloadSubtitles(::grpc::ServerContext* /*context*/, const ::ClassifierSystemMessage::DatasetMessage* /*request*/, ::ClassifierSystemMessage::EmptyMessage* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithGenericMethod_trainClassifier : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithGenericMethod_trainClassifier() {
      ::grpc::Service::MarkMethodGeneric(1);
    }
    ~WithGenericMethod_trainClassifier() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status trainClassifier(::grpc::ServerContext* /*context*/, const ::ClassifierSystemMessage::TrainClassifierMessage* /*request*/, ::ClassifierSystemMessage::AccuracyMessage* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithGenericMethod_predictByURL : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithGenericMethod_predictByURL() {
      ::grpc::Service::MarkMethodGeneric(2);
    }
    ~WithGenericMethod_predictByURL() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status predictByURL(::grpc::ServerContext* /*context*/, const ::ClassifierSystemMessage::PredictVideoByURLMessage* /*request*/, ::ClassifierSystemMessage::PredictionMessage* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithGenericMethod_predictByText : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithGenericMethod_predictByText() {
      ::grpc::Service::MarkMethodGeneric(3);
    }
    ~WithGenericMethod_predictByText() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status predictByText(::grpc::ServerContext* /*context*/, const ::ClassifierSystemMessage::PredictVideoByTextMessage* /*request*/, ::ClassifierSystemMessage::PredictionMessage* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithGenericMethod_getVideoInfo : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithGenericMethod_getVideoInfo() {
      ::grpc::Service::MarkMethodGeneric(4);
    }
    ~WithGenericMethod_getVideoInfo() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status getVideoInfo(::grpc::ServerContext* /*context*/, const ::ClassifierSystemMessage::VideoURLMessage* /*request*/, ::ClassifierSystemMessage::VideoInfoMessage* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithRawMethod_downloadSubtitles : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithRawMethod_downloadSubtitles() {
      ::grpc::Service::MarkMethodRaw(0);
    }
    ~WithRawMethod_downloadSubtitles() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status downloadSubtitles(::grpc::ServerContext* /*context*/, const ::ClassifierSystemMessage::DatasetMessage* /*request*/, ::ClassifierSystemMessage::EmptyMessage* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestdownloadSubtitles(::grpc::ServerContext* context, ::grpc::ByteBuffer* request, ::grpc::ServerAsyncResponseWriter< ::grpc::ByteBuffer>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(0, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithRawMethod_trainClassifier : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithRawMethod_trainClassifier() {
      ::grpc::Service::MarkMethodRaw(1);
    }
    ~WithRawMethod_trainClassifier() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status trainClassifier(::grpc::ServerContext* /*context*/, const ::ClassifierSystemMessage::TrainClassifierMessage* /*request*/, ::ClassifierSystemMessage::AccuracyMessage* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequesttrainClassifier(::grpc::ServerContext* context, ::grpc::ByteBuffer* request, ::grpc::ServerAsyncResponseWriter< ::grpc::ByteBuffer>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(1, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithRawMethod_predictByURL : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithRawMethod_predictByURL() {
      ::grpc::Service::MarkMethodRaw(2);
    }
    ~WithRawMethod_predictByURL() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status predictByURL(::grpc::ServerContext* /*context*/, const ::ClassifierSystemMessage::PredictVideoByURLMessage* /*request*/, ::ClassifierSystemMessage::PredictionMessage* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestpredictByURL(::grpc::ServerContext* context, ::grpc::ByteBuffer* request, ::grpc::ServerAsyncResponseWriter< ::grpc::ByteBuffer>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(2, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithRawMethod_predictByText : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithRawMethod_predictByText() {
      ::grpc::Service::MarkMethodRaw(3);
    }
    ~WithRawMethod_predictByText() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status predictByText(::grpc::ServerContext* /*context*/, const ::ClassifierSystemMessage::PredictVideoByTextMessage* /*request*/, ::ClassifierSystemMessage::PredictionMessage* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestpredictByText(::grpc::ServerContext* context, ::grpc::ByteBuffer* request, ::grpc::ServerAsyncResponseWriter< ::grpc::ByteBuffer>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(3, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithRawMethod_getVideoInfo : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithRawMethod_getVideoInfo() {
      ::grpc::Service::MarkMethodRaw(4);
    }
    ~WithRawMethod_getVideoInfo() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status getVideoInfo(::grpc::ServerContext* /*context*/, const ::ClassifierSystemMessage::VideoURLMessage* /*request*/, ::ClassifierSystemMessage::VideoInfoMessage* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestgetVideoInfo(::grpc::ServerContext* context, ::grpc::ByteBuffer* request, ::grpc::ServerAsyncResponseWriter< ::grpc::ByteBuffer>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(4, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class ExperimentalWithRawCallbackMethod_downloadSubtitles : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    ExperimentalWithRawCallbackMethod_downloadSubtitles() {
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      ::grpc::Service::
    #else
      ::grpc::Service::experimental().
    #endif
        MarkMethodRawCallback(0,
          new ::grpc::internal::CallbackUnaryHandler< ::grpc::ByteBuffer, ::grpc::ByteBuffer>(
            [this](
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
                   ::grpc::CallbackServerContext*
    #else
                   ::grpc::experimental::CallbackServerContext*
    #endif
                     context, const ::grpc::ByteBuffer* request, ::grpc::ByteBuffer* response) { return this->downloadSubtitles(context, request, response); }));
    }
    ~ExperimentalWithRawCallbackMethod_downloadSubtitles() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status downloadSubtitles(::grpc::ServerContext* /*context*/, const ::ClassifierSystemMessage::DatasetMessage* /*request*/, ::ClassifierSystemMessage::EmptyMessage* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
    virtual ::grpc::ServerUnaryReactor* downloadSubtitles(
      ::grpc::CallbackServerContext* /*context*/, const ::grpc::ByteBuffer* /*request*/, ::grpc::ByteBuffer* /*response*/)
    #else
    virtual ::grpc::experimental::ServerUnaryReactor* downloadSubtitles(
      ::grpc::experimental::CallbackServerContext* /*context*/, const ::grpc::ByteBuffer* /*request*/, ::grpc::ByteBuffer* /*response*/)
    #endif
      { return nullptr; }
  };
  template <class BaseClass>
  class ExperimentalWithRawCallbackMethod_trainClassifier : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    ExperimentalWithRawCallbackMethod_trainClassifier() {
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      ::grpc::Service::
    #else
      ::grpc::Service::experimental().
    #endif
        MarkMethodRawCallback(1,
          new ::grpc::internal::CallbackUnaryHandler< ::grpc::ByteBuffer, ::grpc::ByteBuffer>(
            [this](
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
                   ::grpc::CallbackServerContext*
    #else
                   ::grpc::experimental::CallbackServerContext*
    #endif
                     context, const ::grpc::ByteBuffer* request, ::grpc::ByteBuffer* response) { return this->trainClassifier(context, request, response); }));
    }
    ~ExperimentalWithRawCallbackMethod_trainClassifier() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status trainClassifier(::grpc::ServerContext* /*context*/, const ::ClassifierSystemMessage::TrainClassifierMessage* /*request*/, ::ClassifierSystemMessage::AccuracyMessage* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
    virtual ::grpc::ServerUnaryReactor* trainClassifier(
      ::grpc::CallbackServerContext* /*context*/, const ::grpc::ByteBuffer* /*request*/, ::grpc::ByteBuffer* /*response*/)
    #else
    virtual ::grpc::experimental::ServerUnaryReactor* trainClassifier(
      ::grpc::experimental::CallbackServerContext* /*context*/, const ::grpc::ByteBuffer* /*request*/, ::grpc::ByteBuffer* /*response*/)
    #endif
      { return nullptr; }
  };
  template <class BaseClass>
  class ExperimentalWithRawCallbackMethod_predictByURL : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    ExperimentalWithRawCallbackMethod_predictByURL() {
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      ::grpc::Service::
    #else
      ::grpc::Service::experimental().
    #endif
        MarkMethodRawCallback(2,
          new ::grpc::internal::CallbackUnaryHandler< ::grpc::ByteBuffer, ::grpc::ByteBuffer>(
            [this](
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
                   ::grpc::CallbackServerContext*
    #else
                   ::grpc::experimental::CallbackServerContext*
    #endif
                     context, const ::grpc::ByteBuffer* request, ::grpc::ByteBuffer* response) { return this->predictByURL(context, request, response); }));
    }
    ~ExperimentalWithRawCallbackMethod_predictByURL() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status predictByURL(::grpc::ServerContext* /*context*/, const ::ClassifierSystemMessage::PredictVideoByURLMessage* /*request*/, ::ClassifierSystemMessage::PredictionMessage* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
    virtual ::grpc::ServerUnaryReactor* predictByURL(
      ::grpc::CallbackServerContext* /*context*/, const ::grpc::ByteBuffer* /*request*/, ::grpc::ByteBuffer* /*response*/)
    #else
    virtual ::grpc::experimental::ServerUnaryReactor* predictByURL(
      ::grpc::experimental::CallbackServerContext* /*context*/, const ::grpc::ByteBuffer* /*request*/, ::grpc::ByteBuffer* /*response*/)
    #endif
      { return nullptr; }
  };
  template <class BaseClass>
  class ExperimentalWithRawCallbackMethod_predictByText : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    ExperimentalWithRawCallbackMethod_predictByText() {
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      ::grpc::Service::
    #else
      ::grpc::Service::experimental().
    #endif
        MarkMethodRawCallback(3,
          new ::grpc::internal::CallbackUnaryHandler< ::grpc::ByteBuffer, ::grpc::ByteBuffer>(
            [this](
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
                   ::grpc::CallbackServerContext*
    #else
                   ::grpc::experimental::CallbackServerContext*
    #endif
                     context, const ::grpc::ByteBuffer* request, ::grpc::ByteBuffer* response) { return this->predictByText(context, request, response); }));
    }
    ~ExperimentalWithRawCallbackMethod_predictByText() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status predictByText(::grpc::ServerContext* /*context*/, const ::ClassifierSystemMessage::PredictVideoByTextMessage* /*request*/, ::ClassifierSystemMessage::PredictionMessage* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
    virtual ::grpc::ServerUnaryReactor* predictByText(
      ::grpc::CallbackServerContext* /*context*/, const ::grpc::ByteBuffer* /*request*/, ::grpc::ByteBuffer* /*response*/)
    #else
    virtual ::grpc::experimental::ServerUnaryReactor* predictByText(
      ::grpc::experimental::CallbackServerContext* /*context*/, const ::grpc::ByteBuffer* /*request*/, ::grpc::ByteBuffer* /*response*/)
    #endif
      { return nullptr; }
  };
  template <class BaseClass>
  class ExperimentalWithRawCallbackMethod_getVideoInfo : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    ExperimentalWithRawCallbackMethod_getVideoInfo() {
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      ::grpc::Service::
    #else
      ::grpc::Service::experimental().
    #endif
        MarkMethodRawCallback(4,
          new ::grpc::internal::CallbackUnaryHandler< ::grpc::ByteBuffer, ::grpc::ByteBuffer>(
            [this](
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
                   ::grpc::CallbackServerContext*
    #else
                   ::grpc::experimental::CallbackServerContext*
    #endif
                     context, const ::grpc::ByteBuffer* request, ::grpc::ByteBuffer* response) { return this->getVideoInfo(context, request, response); }));
    }
    ~ExperimentalWithRawCallbackMethod_getVideoInfo() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status getVideoInfo(::grpc::ServerContext* /*context*/, const ::ClassifierSystemMessage::VideoURLMessage* /*request*/, ::ClassifierSystemMessage::VideoInfoMessage* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
    virtual ::grpc::ServerUnaryReactor* getVideoInfo(
      ::grpc::CallbackServerContext* /*context*/, const ::grpc::ByteBuffer* /*request*/, ::grpc::ByteBuffer* /*response*/)
    #else
    virtual ::grpc::experimental::ServerUnaryReactor* getVideoInfo(
      ::grpc::experimental::CallbackServerContext* /*context*/, const ::grpc::ByteBuffer* /*request*/, ::grpc::ByteBuffer* /*response*/)
    #endif
      { return nullptr; }
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_downloadSubtitles : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithStreamedUnaryMethod_downloadSubtitles() {
      ::grpc::Service::MarkMethodStreamed(0,
        new ::grpc::internal::StreamedUnaryHandler<
          ::ClassifierSystemMessage::DatasetMessage, ::ClassifierSystemMessage::EmptyMessage>(
            [this](::grpc::ServerContext* context,
                   ::grpc::ServerUnaryStreamer<
                     ::ClassifierSystemMessage::DatasetMessage, ::ClassifierSystemMessage::EmptyMessage>* streamer) {
                       return this->StreameddownloadSubtitles(context,
                         streamer);
                  }));
    }
    ~WithStreamedUnaryMethod_downloadSubtitles() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status downloadSubtitles(::grpc::ServerContext* /*context*/, const ::ClassifierSystemMessage::DatasetMessage* /*request*/, ::ClassifierSystemMessage::EmptyMessage* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreameddownloadSubtitles(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::ClassifierSystemMessage::DatasetMessage,::ClassifierSystemMessage::EmptyMessage>* server_unary_streamer) = 0;
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_trainClassifier : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithStreamedUnaryMethod_trainClassifier() {
      ::grpc::Service::MarkMethodStreamed(1,
        new ::grpc::internal::StreamedUnaryHandler<
          ::ClassifierSystemMessage::TrainClassifierMessage, ::ClassifierSystemMessage::AccuracyMessage>(
            [this](::grpc::ServerContext* context,
                   ::grpc::ServerUnaryStreamer<
                     ::ClassifierSystemMessage::TrainClassifierMessage, ::ClassifierSystemMessage::AccuracyMessage>* streamer) {
                       return this->StreamedtrainClassifier(context,
                         streamer);
                  }));
    }
    ~WithStreamedUnaryMethod_trainClassifier() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status trainClassifier(::grpc::ServerContext* /*context*/, const ::ClassifierSystemMessage::TrainClassifierMessage* /*request*/, ::ClassifierSystemMessage::AccuracyMessage* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedtrainClassifier(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::ClassifierSystemMessage::TrainClassifierMessage,::ClassifierSystemMessage::AccuracyMessage>* server_unary_streamer) = 0;
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_predictByURL : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithStreamedUnaryMethod_predictByURL() {
      ::grpc::Service::MarkMethodStreamed(2,
        new ::grpc::internal::StreamedUnaryHandler<
          ::ClassifierSystemMessage::PredictVideoByURLMessage, ::ClassifierSystemMessage::PredictionMessage>(
            [this](::grpc::ServerContext* context,
                   ::grpc::ServerUnaryStreamer<
                     ::ClassifierSystemMessage::PredictVideoByURLMessage, ::ClassifierSystemMessage::PredictionMessage>* streamer) {
                       return this->StreamedpredictByURL(context,
                         streamer);
                  }));
    }
    ~WithStreamedUnaryMethod_predictByURL() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status predictByURL(::grpc::ServerContext* /*context*/, const ::ClassifierSystemMessage::PredictVideoByURLMessage* /*request*/, ::ClassifierSystemMessage::PredictionMessage* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedpredictByURL(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::ClassifierSystemMessage::PredictVideoByURLMessage,::ClassifierSystemMessage::PredictionMessage>* server_unary_streamer) = 0;
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_predictByText : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithStreamedUnaryMethod_predictByText() {
      ::grpc::Service::MarkMethodStreamed(3,
        new ::grpc::internal::StreamedUnaryHandler<
          ::ClassifierSystemMessage::PredictVideoByTextMessage, ::ClassifierSystemMessage::PredictionMessage>(
            [this](::grpc::ServerContext* context,
                   ::grpc::ServerUnaryStreamer<
                     ::ClassifierSystemMessage::PredictVideoByTextMessage, ::ClassifierSystemMessage::PredictionMessage>* streamer) {
                       return this->StreamedpredictByText(context,
                         streamer);
                  }));
    }
    ~WithStreamedUnaryMethod_predictByText() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status predictByText(::grpc::ServerContext* /*context*/, const ::ClassifierSystemMessage::PredictVideoByTextMessage* /*request*/, ::ClassifierSystemMessage::PredictionMessage* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedpredictByText(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::ClassifierSystemMessage::PredictVideoByTextMessage,::ClassifierSystemMessage::PredictionMessage>* server_unary_streamer) = 0;
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_getVideoInfo : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithStreamedUnaryMethod_getVideoInfo() {
      ::grpc::Service::MarkMethodStreamed(4,
        new ::grpc::internal::StreamedUnaryHandler<
          ::ClassifierSystemMessage::VideoURLMessage, ::ClassifierSystemMessage::VideoInfoMessage>(
            [this](::grpc::ServerContext* context,
                   ::grpc::ServerUnaryStreamer<
                     ::ClassifierSystemMessage::VideoURLMessage, ::ClassifierSystemMessage::VideoInfoMessage>* streamer) {
                       return this->StreamedgetVideoInfo(context,
                         streamer);
                  }));
    }
    ~WithStreamedUnaryMethod_getVideoInfo() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status getVideoInfo(::grpc::ServerContext* /*context*/, const ::ClassifierSystemMessage::VideoURLMessage* /*request*/, ::ClassifierSystemMessage::VideoInfoMessage* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedgetVideoInfo(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::ClassifierSystemMessage::VideoURLMessage,::ClassifierSystemMessage::VideoInfoMessage>* server_unary_streamer) = 0;
  };
  typedef WithStreamedUnaryMethod_downloadSubtitles<WithStreamedUnaryMethod_trainClassifier<WithStreamedUnaryMethod_predictByURL<WithStreamedUnaryMethod_predictByText<WithStreamedUnaryMethod_getVideoInfo<Service > > > > > StreamedUnaryService;
  typedef Service SplitStreamedService;
  typedef WithStreamedUnaryMethod_downloadSubtitles<WithStreamedUnaryMethod_trainClassifier<WithStreamedUnaryMethod_predictByURL<WithStreamedUnaryMethod_predictByText<WithStreamedUnaryMethod_getVideoInfo<Service > > > > > StreamedService;
};

}  // namespace ClassifierCoreGRPC


#endif  // GRPC_classifier_5fcore_2eproto__INCLUDED
