// Generated by the gRPC C++ plugin.
// If you make any local change, they will be lost.
// source: classifier_core.proto

#include "classifier_core.pb.h"
#include "classifier_core.grpc.pb.h"

#include <functional>
#include <grpcpp/impl/codegen/async_stream.h>
#include <grpcpp/impl/codegen/async_unary_call.h>
#include <grpcpp/impl/codegen/channel_interface.h>
#include <grpcpp/impl/codegen/client_unary_call.h>
#include <grpcpp/impl/codegen/client_callback.h>
#include <grpcpp/impl/codegen/message_allocator.h>
#include <grpcpp/impl/codegen/method_handler.h>
#include <grpcpp/impl/codegen/rpc_service_method.h>
#include <grpcpp/impl/codegen/server_callback.h>
#include <grpcpp/impl/codegen/server_callback_handlers.h>
#include <grpcpp/impl/codegen/server_context.h>
#include <grpcpp/impl/codegen/service_type.h>
#include <grpcpp/impl/codegen/sync_stream.h>
namespace ClassifierCoreGRPC {

static const char* ClassifierCoreService_method_names[] = {
  "/ClassifierCoreGRPC.ClassifierCoreService/downloadSubtitles",
  "/ClassifierCoreGRPC.ClassifierCoreService/trainClassifier",
  "/ClassifierCoreGRPC.ClassifierCoreService/predictByURL",
  "/ClassifierCoreGRPC.ClassifierCoreService/predictByText",
  "/ClassifierCoreGRPC.ClassifierCoreService/getVideoInfo",
};

std::unique_ptr< ClassifierCoreService::Stub> ClassifierCoreService::NewStub(const std::shared_ptr< ::grpc::ChannelInterface>& channel, const ::grpc::StubOptions& options) {
  (void)options;
  std::unique_ptr< ClassifierCoreService::Stub> stub(new ClassifierCoreService::Stub(channel));
  return stub;
}

ClassifierCoreService::Stub::Stub(const std::shared_ptr< ::grpc::ChannelInterface>& channel)
  : channel_(channel), rpcmethod_downloadSubtitles_(ClassifierCoreService_method_names[0], ::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  , rpcmethod_trainClassifier_(ClassifierCoreService_method_names[1], ::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  , rpcmethod_predictByURL_(ClassifierCoreService_method_names[2], ::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  , rpcmethod_predictByText_(ClassifierCoreService_method_names[3], ::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  , rpcmethod_getVideoInfo_(ClassifierCoreService_method_names[4], ::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  {}

::grpc::Status ClassifierCoreService::Stub::downloadSubtitles(::grpc::ClientContext* context, const ::ClassifierSystemMessage::DatasetMessage& request, ::ClassifierSystemMessage::EmptyMessage* response) {
  return ::grpc::internal::BlockingUnaryCall< ::ClassifierSystemMessage::DatasetMessage, ::ClassifierSystemMessage::EmptyMessage, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(channel_.get(), rpcmethod_downloadSubtitles_, context, request, response);
}

void ClassifierCoreService::Stub::experimental_async::downloadSubtitles(::grpc::ClientContext* context, const ::ClassifierSystemMessage::DatasetMessage* request, ::ClassifierSystemMessage::EmptyMessage* response, std::function<void(::grpc::Status)> f) {
  ::grpc::internal::CallbackUnaryCall< ::ClassifierSystemMessage::DatasetMessage, ::ClassifierSystemMessage::EmptyMessage, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(stub_->channel_.get(), stub_->rpcmethod_downloadSubtitles_, context, request, response, std::move(f));
}

void ClassifierCoreService::Stub::experimental_async::downloadSubtitles(::grpc::ClientContext* context, const ::ClassifierSystemMessage::DatasetMessage* request, ::ClassifierSystemMessage::EmptyMessage* response, ::grpc::experimental::ClientUnaryReactor* reactor) {
  ::grpc::internal::ClientCallbackUnaryFactory::Create< ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(stub_->channel_.get(), stub_->rpcmethod_downloadSubtitles_, context, request, response, reactor);
}

::grpc::ClientAsyncResponseReader< ::ClassifierSystemMessage::EmptyMessage>* ClassifierCoreService::Stub::PrepareAsyncdownloadSubtitlesRaw(::grpc::ClientContext* context, const ::ClassifierSystemMessage::DatasetMessage& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderHelper::Create< ::ClassifierSystemMessage::EmptyMessage, ::ClassifierSystemMessage::DatasetMessage, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(channel_.get(), cq, rpcmethod_downloadSubtitles_, context, request);
}

::grpc::ClientAsyncResponseReader< ::ClassifierSystemMessage::EmptyMessage>* ClassifierCoreService::Stub::AsyncdownloadSubtitlesRaw(::grpc::ClientContext* context, const ::ClassifierSystemMessage::DatasetMessage& request, ::grpc::CompletionQueue* cq) {
  auto* result =
    this->PrepareAsyncdownloadSubtitlesRaw(context, request, cq);
  result->StartCall();
  return result;
}

::grpc::Status ClassifierCoreService::Stub::trainClassifier(::grpc::ClientContext* context, const ::ClassifierSystemMessage::TrainClassifierMessage& request, ::ClassifierSystemMessage::AccuracyMessage* response) {
  return ::grpc::internal::BlockingUnaryCall< ::ClassifierSystemMessage::TrainClassifierMessage, ::ClassifierSystemMessage::AccuracyMessage, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(channel_.get(), rpcmethod_trainClassifier_, context, request, response);
}

void ClassifierCoreService::Stub::experimental_async::trainClassifier(::grpc::ClientContext* context, const ::ClassifierSystemMessage::TrainClassifierMessage* request, ::ClassifierSystemMessage::AccuracyMessage* response, std::function<void(::grpc::Status)> f) {
  ::grpc::internal::CallbackUnaryCall< ::ClassifierSystemMessage::TrainClassifierMessage, ::ClassifierSystemMessage::AccuracyMessage, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(stub_->channel_.get(), stub_->rpcmethod_trainClassifier_, context, request, response, std::move(f));
}

void ClassifierCoreService::Stub::experimental_async::trainClassifier(::grpc::ClientContext* context, const ::ClassifierSystemMessage::TrainClassifierMessage* request, ::ClassifierSystemMessage::AccuracyMessage* response, ::grpc::experimental::ClientUnaryReactor* reactor) {
  ::grpc::internal::ClientCallbackUnaryFactory::Create< ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(stub_->channel_.get(), stub_->rpcmethod_trainClassifier_, context, request, response, reactor);
}

::grpc::ClientAsyncResponseReader< ::ClassifierSystemMessage::AccuracyMessage>* ClassifierCoreService::Stub::PrepareAsynctrainClassifierRaw(::grpc::ClientContext* context, const ::ClassifierSystemMessage::TrainClassifierMessage& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderHelper::Create< ::ClassifierSystemMessage::AccuracyMessage, ::ClassifierSystemMessage::TrainClassifierMessage, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(channel_.get(), cq, rpcmethod_trainClassifier_, context, request);
}

::grpc::ClientAsyncResponseReader< ::ClassifierSystemMessage::AccuracyMessage>* ClassifierCoreService::Stub::AsynctrainClassifierRaw(::grpc::ClientContext* context, const ::ClassifierSystemMessage::TrainClassifierMessage& request, ::grpc::CompletionQueue* cq) {
  auto* result =
    this->PrepareAsynctrainClassifierRaw(context, request, cq);
  result->StartCall();
  return result;
}

::grpc::Status ClassifierCoreService::Stub::predictByURL(::grpc::ClientContext* context, const ::ClassifierSystemMessage::PredictVideoByURLMessage& request, ::ClassifierSystemMessage::PredictionMessage* response) {
  return ::grpc::internal::BlockingUnaryCall< ::ClassifierSystemMessage::PredictVideoByURLMessage, ::ClassifierSystemMessage::PredictionMessage, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(channel_.get(), rpcmethod_predictByURL_, context, request, response);
}

void ClassifierCoreService::Stub::experimental_async::predictByURL(::grpc::ClientContext* context, const ::ClassifierSystemMessage::PredictVideoByURLMessage* request, ::ClassifierSystemMessage::PredictionMessage* response, std::function<void(::grpc::Status)> f) {
  ::grpc::internal::CallbackUnaryCall< ::ClassifierSystemMessage::PredictVideoByURLMessage, ::ClassifierSystemMessage::PredictionMessage, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(stub_->channel_.get(), stub_->rpcmethod_predictByURL_, context, request, response, std::move(f));
}

void ClassifierCoreService::Stub::experimental_async::predictByURL(::grpc::ClientContext* context, const ::ClassifierSystemMessage::PredictVideoByURLMessage* request, ::ClassifierSystemMessage::PredictionMessage* response, ::grpc::experimental::ClientUnaryReactor* reactor) {
  ::grpc::internal::ClientCallbackUnaryFactory::Create< ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(stub_->channel_.get(), stub_->rpcmethod_predictByURL_, context, request, response, reactor);
}

::grpc::ClientAsyncResponseReader< ::ClassifierSystemMessage::PredictionMessage>* ClassifierCoreService::Stub::PrepareAsyncpredictByURLRaw(::grpc::ClientContext* context, const ::ClassifierSystemMessage::PredictVideoByURLMessage& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderHelper::Create< ::ClassifierSystemMessage::PredictionMessage, ::ClassifierSystemMessage::PredictVideoByURLMessage, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(channel_.get(), cq, rpcmethod_predictByURL_, context, request);
}

::grpc::ClientAsyncResponseReader< ::ClassifierSystemMessage::PredictionMessage>* ClassifierCoreService::Stub::AsyncpredictByURLRaw(::grpc::ClientContext* context, const ::ClassifierSystemMessage::PredictVideoByURLMessage& request, ::grpc::CompletionQueue* cq) {
  auto* result =
    this->PrepareAsyncpredictByURLRaw(context, request, cq);
  result->StartCall();
  return result;
}

::grpc::Status ClassifierCoreService::Stub::predictByText(::grpc::ClientContext* context, const ::ClassifierSystemMessage::PredictVideoByTextMessage& request, ::ClassifierSystemMessage::PredictionMessage* response) {
  return ::grpc::internal::BlockingUnaryCall< ::ClassifierSystemMessage::PredictVideoByTextMessage, ::ClassifierSystemMessage::PredictionMessage, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(channel_.get(), rpcmethod_predictByText_, context, request, response);
}

void ClassifierCoreService::Stub::experimental_async::predictByText(::grpc::ClientContext* context, const ::ClassifierSystemMessage::PredictVideoByTextMessage* request, ::ClassifierSystemMessage::PredictionMessage* response, std::function<void(::grpc::Status)> f) {
  ::grpc::internal::CallbackUnaryCall< ::ClassifierSystemMessage::PredictVideoByTextMessage, ::ClassifierSystemMessage::PredictionMessage, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(stub_->channel_.get(), stub_->rpcmethod_predictByText_, context, request, response, std::move(f));
}

void ClassifierCoreService::Stub::experimental_async::predictByText(::grpc::ClientContext* context, const ::ClassifierSystemMessage::PredictVideoByTextMessage* request, ::ClassifierSystemMessage::PredictionMessage* response, ::grpc::experimental::ClientUnaryReactor* reactor) {
  ::grpc::internal::ClientCallbackUnaryFactory::Create< ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(stub_->channel_.get(), stub_->rpcmethod_predictByText_, context, request, response, reactor);
}

::grpc::ClientAsyncResponseReader< ::ClassifierSystemMessage::PredictionMessage>* ClassifierCoreService::Stub::PrepareAsyncpredictByTextRaw(::grpc::ClientContext* context, const ::ClassifierSystemMessage::PredictVideoByTextMessage& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderHelper::Create< ::ClassifierSystemMessage::PredictionMessage, ::ClassifierSystemMessage::PredictVideoByTextMessage, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(channel_.get(), cq, rpcmethod_predictByText_, context, request);
}

::grpc::ClientAsyncResponseReader< ::ClassifierSystemMessage::PredictionMessage>* ClassifierCoreService::Stub::AsyncpredictByTextRaw(::grpc::ClientContext* context, const ::ClassifierSystemMessage::PredictVideoByTextMessage& request, ::grpc::CompletionQueue* cq) {
  auto* result =
    this->PrepareAsyncpredictByTextRaw(context, request, cq);
  result->StartCall();
  return result;
}

::grpc::Status ClassifierCoreService::Stub::getVideoInfo(::grpc::ClientContext* context, const ::ClassifierSystemMessage::VideoURLMessage& request, ::ClassifierSystemMessage::VideoInfoMessage* response) {
  return ::grpc::internal::BlockingUnaryCall< ::ClassifierSystemMessage::VideoURLMessage, ::ClassifierSystemMessage::VideoInfoMessage, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(channel_.get(), rpcmethod_getVideoInfo_, context, request, response);
}

void ClassifierCoreService::Stub::experimental_async::getVideoInfo(::grpc::ClientContext* context, const ::ClassifierSystemMessage::VideoURLMessage* request, ::ClassifierSystemMessage::VideoInfoMessage* response, std::function<void(::grpc::Status)> f) {
  ::grpc::internal::CallbackUnaryCall< ::ClassifierSystemMessage::VideoURLMessage, ::ClassifierSystemMessage::VideoInfoMessage, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(stub_->channel_.get(), stub_->rpcmethod_getVideoInfo_, context, request, response, std::move(f));
}

void ClassifierCoreService::Stub::experimental_async::getVideoInfo(::grpc::ClientContext* context, const ::ClassifierSystemMessage::VideoURLMessage* request, ::ClassifierSystemMessage::VideoInfoMessage* response, ::grpc::experimental::ClientUnaryReactor* reactor) {
  ::grpc::internal::ClientCallbackUnaryFactory::Create< ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(stub_->channel_.get(), stub_->rpcmethod_getVideoInfo_, context, request, response, reactor);
}

::grpc::ClientAsyncResponseReader< ::ClassifierSystemMessage::VideoInfoMessage>* ClassifierCoreService::Stub::PrepareAsyncgetVideoInfoRaw(::grpc::ClientContext* context, const ::ClassifierSystemMessage::VideoURLMessage& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderHelper::Create< ::ClassifierSystemMessage::VideoInfoMessage, ::ClassifierSystemMessage::VideoURLMessage, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(channel_.get(), cq, rpcmethod_getVideoInfo_, context, request);
}

::grpc::ClientAsyncResponseReader< ::ClassifierSystemMessage::VideoInfoMessage>* ClassifierCoreService::Stub::AsyncgetVideoInfoRaw(::grpc::ClientContext* context, const ::ClassifierSystemMessage::VideoURLMessage& request, ::grpc::CompletionQueue* cq) {
  auto* result =
    this->PrepareAsyncgetVideoInfoRaw(context, request, cq);
  result->StartCall();
  return result;
}

ClassifierCoreService::Service::Service() {
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      ClassifierCoreService_method_names[0],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< ClassifierCoreService::Service, ::ClassifierSystemMessage::DatasetMessage, ::ClassifierSystemMessage::EmptyMessage, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(
          [](ClassifierCoreService::Service* service,
             ::grpc::ServerContext* ctx,
             const ::ClassifierSystemMessage::DatasetMessage* req,
             ::ClassifierSystemMessage::EmptyMessage* resp) {
               return service->downloadSubtitles(ctx, req, resp);
             }, this)));
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      ClassifierCoreService_method_names[1],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< ClassifierCoreService::Service, ::ClassifierSystemMessage::TrainClassifierMessage, ::ClassifierSystemMessage::AccuracyMessage, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(
          [](ClassifierCoreService::Service* service,
             ::grpc::ServerContext* ctx,
             const ::ClassifierSystemMessage::TrainClassifierMessage* req,
             ::ClassifierSystemMessage::AccuracyMessage* resp) {
               return service->trainClassifier(ctx, req, resp);
             }, this)));
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      ClassifierCoreService_method_names[2],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< ClassifierCoreService::Service, ::ClassifierSystemMessage::PredictVideoByURLMessage, ::ClassifierSystemMessage::PredictionMessage, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(
          [](ClassifierCoreService::Service* service,
             ::grpc::ServerContext* ctx,
             const ::ClassifierSystemMessage::PredictVideoByURLMessage* req,
             ::ClassifierSystemMessage::PredictionMessage* resp) {
               return service->predictByURL(ctx, req, resp);
             }, this)));
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      ClassifierCoreService_method_names[3],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< ClassifierCoreService::Service, ::ClassifierSystemMessage::PredictVideoByTextMessage, ::ClassifierSystemMessage::PredictionMessage, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(
          [](ClassifierCoreService::Service* service,
             ::grpc::ServerContext* ctx,
             const ::ClassifierSystemMessage::PredictVideoByTextMessage* req,
             ::ClassifierSystemMessage::PredictionMessage* resp) {
               return service->predictByText(ctx, req, resp);
             }, this)));
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      ClassifierCoreService_method_names[4],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< ClassifierCoreService::Service, ::ClassifierSystemMessage::VideoURLMessage, ::ClassifierSystemMessage::VideoInfoMessage, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(
          [](ClassifierCoreService::Service* service,
             ::grpc::ServerContext* ctx,
             const ::ClassifierSystemMessage::VideoURLMessage* req,
             ::ClassifierSystemMessage::VideoInfoMessage* resp) {
               return service->getVideoInfo(ctx, req, resp);
             }, this)));
}

ClassifierCoreService::Service::~Service() {
}

::grpc::Status ClassifierCoreService::Service::downloadSubtitles(::grpc::ServerContext* context, const ::ClassifierSystemMessage::DatasetMessage* request, ::ClassifierSystemMessage::EmptyMessage* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status ClassifierCoreService::Service::trainClassifier(::grpc::ServerContext* context, const ::ClassifierSystemMessage::TrainClassifierMessage* request, ::ClassifierSystemMessage::AccuracyMessage* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status ClassifierCoreService::Service::predictByURL(::grpc::ServerContext* context, const ::ClassifierSystemMessage::PredictVideoByURLMessage* request, ::ClassifierSystemMessage::PredictionMessage* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status ClassifierCoreService::Service::predictByText(::grpc::ServerContext* context, const ::ClassifierSystemMessage::PredictVideoByTextMessage* request, ::ClassifierSystemMessage::PredictionMessage* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status ClassifierCoreService::Service::getVideoInfo(::grpc::ServerContext* context, const ::ClassifierSystemMessage::VideoURLMessage* request, ::ClassifierSystemMessage::VideoInfoMessage* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}


}  // namespace ClassifierCoreGRPC

