// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: classifier_core.proto

#include "classifier_core.pb.h"

#include <algorithm>

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/wire_format_lite.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>
namespace ClassifierCoreGRPC {
}  // namespace ClassifierCoreGRPC
static constexpr ::PROTOBUF_NAMESPACE_ID::Metadata* file_level_metadata_classifier_5fcore_2eproto = nullptr;
static constexpr ::PROTOBUF_NAMESPACE_ID::EnumDescriptor const** file_level_enum_descriptors_classifier_5fcore_2eproto = nullptr;
static constexpr ::PROTOBUF_NAMESPACE_ID::ServiceDescriptor const** file_level_service_descriptors_classifier_5fcore_2eproto = nullptr;
const ::PROTOBUF_NAMESPACE_ID::uint32 TableStruct_classifier_5fcore_2eproto::offsets[1] = {};
static constexpr ::PROTOBUF_NAMESPACE_ID::internal::MigrationSchema* schemas = nullptr;
static constexpr ::PROTOBUF_NAMESPACE_ID::Message* const* file_default_instances = nullptr;

const char descriptor_table_protodef_classifier_5fcore_2eproto[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) =
  "\n\025classifier_core.proto\022\022ClassifierCoreG"
  "RPC\032\016messages.proto2\257\004\n\025ClassifierCoreSe"
  "rvice\022c\n\021downloadSubtitles\022\'.ClassifierS"
  "ystemMessage.DatasetMessage\032%.Classifier"
  "SystemMessage.EmptyMessage\022l\n\017trainClass"
  "ifier\022/.ClassifierSystemMessage.TrainCla"
  "ssifierMessage\032(.ClassifierSystemMessage"
  ".AccuracyMessage\022m\n\014predictByURL\0221.Class"
  "ifierSystemMessage.PredictVideoByURLMess"
  "age\032*.ClassifierSystemMessage.Prediction"
  "Message\022o\n\rpredictByText\0222.ClassifierSys"
  "temMessage.PredictVideoByTextMessage\032*.C"
  "lassifierSystemMessage.PredictionMessage"
  "\022c\n\014getVideoInfo\022(.ClassifierSystemMessa"
  "ge.VideoURLMessage\032).ClassifierSystemMes"
  "sage.VideoInfoMessageb\006proto3"
  ;
static const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable*const descriptor_table_classifier_5fcore_2eproto_deps[1] = {
  &::descriptor_table_messages_2eproto,
};
static ::PROTOBUF_NAMESPACE_ID::internal::SCCInfoBase*const descriptor_table_classifier_5fcore_2eproto_sccs[1] = {
};
static ::PROTOBUF_NAMESPACE_ID::internal::once_flag descriptor_table_classifier_5fcore_2eproto_once;
const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable descriptor_table_classifier_5fcore_2eproto = {
  false, false, descriptor_table_protodef_classifier_5fcore_2eproto, "classifier_core.proto", 629,
  &descriptor_table_classifier_5fcore_2eproto_once, descriptor_table_classifier_5fcore_2eproto_sccs, descriptor_table_classifier_5fcore_2eproto_deps, 0, 1,
  schemas, file_default_instances, TableStruct_classifier_5fcore_2eproto::offsets,
  file_level_metadata_classifier_5fcore_2eproto, 0, file_level_enum_descriptors_classifier_5fcore_2eproto, file_level_service_descriptors_classifier_5fcore_2eproto,
};

// Force running AddDescriptors() at dynamic initialization time.
static bool dynamic_init_dummy_classifier_5fcore_2eproto = (static_cast<void>(::PROTOBUF_NAMESPACE_ID::internal::AddDescriptors(&descriptor_table_classifier_5fcore_2eproto)), true);
namespace ClassifierCoreGRPC {

// @@protoc_insertion_point(namespace_scope)
}  // namespace ClassifierCoreGRPC
PROTOBUF_NAMESPACE_OPEN
PROTOBUF_NAMESPACE_CLOSE

// @@protoc_insertion_point(global_scope)
#include <google/protobuf/port_undef.inc>
