// Generated by the gRPC C++ plugin.
// If you make any local change, they will be lost.
// source: vcs_service.proto

#include "vcs_service.pb.h"
#include "vcs_service.grpc.pb.h"

#include <functional>
#include <grpcpp/impl/codegen/async_stream.h>
#include <grpcpp/impl/codegen/async_unary_call.h>
#include <grpcpp/impl/codegen/channel_interface.h>
#include <grpcpp/impl/codegen/client_unary_call.h>
#include <grpcpp/impl/codegen/client_callback.h>
#include <grpcpp/impl/codegen/message_allocator.h>
#include <grpcpp/impl/codegen/method_handler.h>
#include <grpcpp/impl/codegen/rpc_service_method.h>
#include <grpcpp/impl/codegen/server_callback.h>
#include <grpcpp/impl/codegen/server_callback_handlers.h>
#include <grpcpp/impl/codegen/server_context.h>
#include <grpcpp/impl/codegen/service_type.h>
#include <grpcpp/impl/codegen/sync_stream.h>
namespace ClassifierSystemGRPC {

static const char* ClassifierSystemService_method_names[] = {
  "/ClassifierSystemGRPC.ClassifierSystemService/getClassifierList",
  "/ClassifierSystemGRPC.ClassifierSystemService/getDatasetList",
  "/ClassifierSystemGRPC.ClassifierSystemService/deleteClassifier",
  "/ClassifierSystemGRPC.ClassifierSystemService/deleteDataset",
  "/ClassifierSystemGRPC.ClassifierSystemService/loadDataset",
  "/ClassifierSystemGRPC.ClassifierSystemService/trainClassifier",
  "/ClassifierSystemGRPC.ClassifierSystemService/downloadVideoInfo",
  "/ClassifierSystemGRPC.ClassifierSystemService/getPredictionByUrl",
  "/ClassifierSystemGRPC.ClassifierSystemService/getPredictionByText",
};

std::unique_ptr< ClassifierSystemService::Stub> ClassifierSystemService::NewStub(const std::shared_ptr< ::grpc::ChannelInterface>& channel, const ::grpc::StubOptions& options) {
  (void)options;
  std::unique_ptr< ClassifierSystemService::Stub> stub(new ClassifierSystemService::Stub(channel));
  return stub;
}

ClassifierSystemService::Stub::Stub(const std::shared_ptr< ::grpc::ChannelInterface>& channel)
  : channel_(channel), rpcmethod_getClassifierList_(ClassifierSystemService_method_names[0], ::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  , rpcmethod_getDatasetList_(ClassifierSystemService_method_names[1], ::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  , rpcmethod_deleteClassifier_(ClassifierSystemService_method_names[2], ::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  , rpcmethod_deleteDataset_(ClassifierSystemService_method_names[3], ::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  , rpcmethod_loadDataset_(ClassifierSystemService_method_names[4], ::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  , rpcmethod_trainClassifier_(ClassifierSystemService_method_names[5], ::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  , rpcmethod_downloadVideoInfo_(ClassifierSystemService_method_names[6], ::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  , rpcmethod_getPredictionByUrl_(ClassifierSystemService_method_names[7], ::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  , rpcmethod_getPredictionByText_(ClassifierSystemService_method_names[8], ::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  {}

::grpc::Status ClassifierSystemService::Stub::getClassifierList(::grpc::ClientContext* context, const ::ClassifierSystemMessage::EmptyMessage& request, ::ClassifierSystemMessage::ClassifierListMessage* response) {
  return ::grpc::internal::BlockingUnaryCall< ::ClassifierSystemMessage::EmptyMessage, ::ClassifierSystemMessage::ClassifierListMessage, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(channel_.get(), rpcmethod_getClassifierList_, context, request, response);
}

void ClassifierSystemService::Stub::experimental_async::getClassifierList(::grpc::ClientContext* context, const ::ClassifierSystemMessage::EmptyMessage* request, ::ClassifierSystemMessage::ClassifierListMessage* response, std::function<void(::grpc::Status)> f) {
  ::grpc::internal::CallbackUnaryCall< ::ClassifierSystemMessage::EmptyMessage, ::ClassifierSystemMessage::ClassifierListMessage, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(stub_->channel_.get(), stub_->rpcmethod_getClassifierList_, context, request, response, std::move(f));
}

void ClassifierSystemService::Stub::experimental_async::getClassifierList(::grpc::ClientContext* context, const ::ClassifierSystemMessage::EmptyMessage* request, ::ClassifierSystemMessage::ClassifierListMessage* response, ::grpc::experimental::ClientUnaryReactor* reactor) {
  ::grpc::internal::ClientCallbackUnaryFactory::Create< ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(stub_->channel_.get(), stub_->rpcmethod_getClassifierList_, context, request, response, reactor);
}

::grpc::ClientAsyncResponseReader< ::ClassifierSystemMessage::ClassifierListMessage>* ClassifierSystemService::Stub::PrepareAsyncgetClassifierListRaw(::grpc::ClientContext* context, const ::ClassifierSystemMessage::EmptyMessage& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderHelper::Create< ::ClassifierSystemMessage::ClassifierListMessage, ::ClassifierSystemMessage::EmptyMessage, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(channel_.get(), cq, rpcmethod_getClassifierList_, context, request);
}

::grpc::ClientAsyncResponseReader< ::ClassifierSystemMessage::ClassifierListMessage>* ClassifierSystemService::Stub::AsyncgetClassifierListRaw(::grpc::ClientContext* context, const ::ClassifierSystemMessage::EmptyMessage& request, ::grpc::CompletionQueue* cq) {
  auto* result =
    this->PrepareAsyncgetClassifierListRaw(context, request, cq);
  result->StartCall();
  return result;
}

::grpc::Status ClassifierSystemService::Stub::getDatasetList(::grpc::ClientContext* context, const ::ClassifierSystemMessage::EmptyMessage& request, ::ClassifierSystemMessage::DatasetListMessage* response) {
  return ::grpc::internal::BlockingUnaryCall< ::ClassifierSystemMessage::EmptyMessage, ::ClassifierSystemMessage::DatasetListMessage, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(channel_.get(), rpcmethod_getDatasetList_, context, request, response);
}

void ClassifierSystemService::Stub::experimental_async::getDatasetList(::grpc::ClientContext* context, const ::ClassifierSystemMessage::EmptyMessage* request, ::ClassifierSystemMessage::DatasetListMessage* response, std::function<void(::grpc::Status)> f) {
  ::grpc::internal::CallbackUnaryCall< ::ClassifierSystemMessage::EmptyMessage, ::ClassifierSystemMessage::DatasetListMessage, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(stub_->channel_.get(), stub_->rpcmethod_getDatasetList_, context, request, response, std::move(f));
}

void ClassifierSystemService::Stub::experimental_async::getDatasetList(::grpc::ClientContext* context, const ::ClassifierSystemMessage::EmptyMessage* request, ::ClassifierSystemMessage::DatasetListMessage* response, ::grpc::experimental::ClientUnaryReactor* reactor) {
  ::grpc::internal::ClientCallbackUnaryFactory::Create< ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(stub_->channel_.get(), stub_->rpcmethod_getDatasetList_, context, request, response, reactor);
}

::grpc::ClientAsyncResponseReader< ::ClassifierSystemMessage::DatasetListMessage>* ClassifierSystemService::Stub::PrepareAsyncgetDatasetListRaw(::grpc::ClientContext* context, const ::ClassifierSystemMessage::EmptyMessage& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderHelper::Create< ::ClassifierSystemMessage::DatasetListMessage, ::ClassifierSystemMessage::EmptyMessage, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(channel_.get(), cq, rpcmethod_getDatasetList_, context, request);
}

::grpc::ClientAsyncResponseReader< ::ClassifierSystemMessage::DatasetListMessage>* ClassifierSystemService::Stub::AsyncgetDatasetListRaw(::grpc::ClientContext* context, const ::ClassifierSystemMessage::EmptyMessage& request, ::grpc::CompletionQueue* cq) {
  auto* result =
    this->PrepareAsyncgetDatasetListRaw(context, request, cq);
  result->StartCall();
  return result;
}

::grpc::Status ClassifierSystemService::Stub::deleteClassifier(::grpc::ClientContext* context, const ::ClassifierSystemMessage::ClassifierMessage& request, ::ClassifierSystemMessage::EmptyMessage* response) {
  return ::grpc::internal::BlockingUnaryCall< ::ClassifierSystemMessage::ClassifierMessage, ::ClassifierSystemMessage::EmptyMessage, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(channel_.get(), rpcmethod_deleteClassifier_, context, request, response);
}

void ClassifierSystemService::Stub::experimental_async::deleteClassifier(::grpc::ClientContext* context, const ::ClassifierSystemMessage::ClassifierMessage* request, ::ClassifierSystemMessage::EmptyMessage* response, std::function<void(::grpc::Status)> f) {
  ::grpc::internal::CallbackUnaryCall< ::ClassifierSystemMessage::ClassifierMessage, ::ClassifierSystemMessage::EmptyMessage, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(stub_->channel_.get(), stub_->rpcmethod_deleteClassifier_, context, request, response, std::move(f));
}

void ClassifierSystemService::Stub::experimental_async::deleteClassifier(::grpc::ClientContext* context, const ::ClassifierSystemMessage::ClassifierMessage* request, ::ClassifierSystemMessage::EmptyMessage* response, ::grpc::experimental::ClientUnaryReactor* reactor) {
  ::grpc::internal::ClientCallbackUnaryFactory::Create< ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(stub_->channel_.get(), stub_->rpcmethod_deleteClassifier_, context, request, response, reactor);
}

::grpc::ClientAsyncResponseReader< ::ClassifierSystemMessage::EmptyMessage>* ClassifierSystemService::Stub::PrepareAsyncdeleteClassifierRaw(::grpc::ClientContext* context, const ::ClassifierSystemMessage::ClassifierMessage& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderHelper::Create< ::ClassifierSystemMessage::EmptyMessage, ::ClassifierSystemMessage::ClassifierMessage, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(channel_.get(), cq, rpcmethod_deleteClassifier_, context, request);
}

::grpc::ClientAsyncResponseReader< ::ClassifierSystemMessage::EmptyMessage>* ClassifierSystemService::Stub::AsyncdeleteClassifierRaw(::grpc::ClientContext* context, const ::ClassifierSystemMessage::ClassifierMessage& request, ::grpc::CompletionQueue* cq) {
  auto* result =
    this->PrepareAsyncdeleteClassifierRaw(context, request, cq);
  result->StartCall();
  return result;
}

::grpc::Status ClassifierSystemService::Stub::deleteDataset(::grpc::ClientContext* context, const ::ClassifierSystemMessage::DatasetMessage& request, ::ClassifierSystemMessage::EmptyMessage* response) {
  return ::grpc::internal::BlockingUnaryCall< ::ClassifierSystemMessage::DatasetMessage, ::ClassifierSystemMessage::EmptyMessage, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(channel_.get(), rpcmethod_deleteDataset_, context, request, response);
}

void ClassifierSystemService::Stub::experimental_async::deleteDataset(::grpc::ClientContext* context, const ::ClassifierSystemMessage::DatasetMessage* request, ::ClassifierSystemMessage::EmptyMessage* response, std::function<void(::grpc::Status)> f) {
  ::grpc::internal::CallbackUnaryCall< ::ClassifierSystemMessage::DatasetMessage, ::ClassifierSystemMessage::EmptyMessage, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(stub_->channel_.get(), stub_->rpcmethod_deleteDataset_, context, request, response, std::move(f));
}

void ClassifierSystemService::Stub::experimental_async::deleteDataset(::grpc::ClientContext* context, const ::ClassifierSystemMessage::DatasetMessage* request, ::ClassifierSystemMessage::EmptyMessage* response, ::grpc::experimental::ClientUnaryReactor* reactor) {
  ::grpc::internal::ClientCallbackUnaryFactory::Create< ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(stub_->channel_.get(), stub_->rpcmethod_deleteDataset_, context, request, response, reactor);
}

::grpc::ClientAsyncResponseReader< ::ClassifierSystemMessage::EmptyMessage>* ClassifierSystemService::Stub::PrepareAsyncdeleteDatasetRaw(::grpc::ClientContext* context, const ::ClassifierSystemMessage::DatasetMessage& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderHelper::Create< ::ClassifierSystemMessage::EmptyMessage, ::ClassifierSystemMessage::DatasetMessage, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(channel_.get(), cq, rpcmethod_deleteDataset_, context, request);
}

::grpc::ClientAsyncResponseReader< ::ClassifierSystemMessage::EmptyMessage>* ClassifierSystemService::Stub::AsyncdeleteDatasetRaw(::grpc::ClientContext* context, const ::ClassifierSystemMessage::DatasetMessage& request, ::grpc::CompletionQueue* cq) {
  auto* result =
    this->PrepareAsyncdeleteDatasetRaw(context, request, cq);
  result->StartCall();
  return result;
}

::grpc::Status ClassifierSystemService::Stub::loadDataset(::grpc::ClientContext* context, const ::ClassifierSystemMessage::DatasetMessage& request, ::ClassifierSystemMessage::EmptyMessage* response) {
  return ::grpc::internal::BlockingUnaryCall< ::ClassifierSystemMessage::DatasetMessage, ::ClassifierSystemMessage::EmptyMessage, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(channel_.get(), rpcmethod_loadDataset_, context, request, response);
}

void ClassifierSystemService::Stub::experimental_async::loadDataset(::grpc::ClientContext* context, const ::ClassifierSystemMessage::DatasetMessage* request, ::ClassifierSystemMessage::EmptyMessage* response, std::function<void(::grpc::Status)> f) {
  ::grpc::internal::CallbackUnaryCall< ::ClassifierSystemMessage::DatasetMessage, ::ClassifierSystemMessage::EmptyMessage, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(stub_->channel_.get(), stub_->rpcmethod_loadDataset_, context, request, response, std::move(f));
}

void ClassifierSystemService::Stub::experimental_async::loadDataset(::grpc::ClientContext* context, const ::ClassifierSystemMessage::DatasetMessage* request, ::ClassifierSystemMessage::EmptyMessage* response, ::grpc::experimental::ClientUnaryReactor* reactor) {
  ::grpc::internal::ClientCallbackUnaryFactory::Create< ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(stub_->channel_.get(), stub_->rpcmethod_loadDataset_, context, request, response, reactor);
}

::grpc::ClientAsyncResponseReader< ::ClassifierSystemMessage::EmptyMessage>* ClassifierSystemService::Stub::PrepareAsyncloadDatasetRaw(::grpc::ClientContext* context, const ::ClassifierSystemMessage::DatasetMessage& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderHelper::Create< ::ClassifierSystemMessage::EmptyMessage, ::ClassifierSystemMessage::DatasetMessage, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(channel_.get(), cq, rpcmethod_loadDataset_, context, request);
}

::grpc::ClientAsyncResponseReader< ::ClassifierSystemMessage::EmptyMessage>* ClassifierSystemService::Stub::AsyncloadDatasetRaw(::grpc::ClientContext* context, const ::ClassifierSystemMessage::DatasetMessage& request, ::grpc::CompletionQueue* cq) {
  auto* result =
    this->PrepareAsyncloadDatasetRaw(context, request, cq);
  result->StartCall();
  return result;
}

::grpc::Status ClassifierSystemService::Stub::trainClassifier(::grpc::ClientContext* context, const ::ClassifierSystemMessage::TrainClassifierMessage& request, ::ClassifierSystemMessage::AccuracyMessage* response) {
  return ::grpc::internal::BlockingUnaryCall< ::ClassifierSystemMessage::TrainClassifierMessage, ::ClassifierSystemMessage::AccuracyMessage, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(channel_.get(), rpcmethod_trainClassifier_, context, request, response);
}

void ClassifierSystemService::Stub::experimental_async::trainClassifier(::grpc::ClientContext* context, const ::ClassifierSystemMessage::TrainClassifierMessage* request, ::ClassifierSystemMessage::AccuracyMessage* response, std::function<void(::grpc::Status)> f) {
  ::grpc::internal::CallbackUnaryCall< ::ClassifierSystemMessage::TrainClassifierMessage, ::ClassifierSystemMessage::AccuracyMessage, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(stub_->channel_.get(), stub_->rpcmethod_trainClassifier_, context, request, response, std::move(f));
}

void ClassifierSystemService::Stub::experimental_async::trainClassifier(::grpc::ClientContext* context, const ::ClassifierSystemMessage::TrainClassifierMessage* request, ::ClassifierSystemMessage::AccuracyMessage* response, ::grpc::experimental::ClientUnaryReactor* reactor) {
  ::grpc::internal::ClientCallbackUnaryFactory::Create< ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(stub_->channel_.get(), stub_->rpcmethod_trainClassifier_, context, request, response, reactor);
}

::grpc::ClientAsyncResponseReader< ::ClassifierSystemMessage::AccuracyMessage>* ClassifierSystemService::Stub::PrepareAsynctrainClassifierRaw(::grpc::ClientContext* context, const ::ClassifierSystemMessage::TrainClassifierMessage& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderHelper::Create< ::ClassifierSystemMessage::AccuracyMessage, ::ClassifierSystemMessage::TrainClassifierMessage, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(channel_.get(), cq, rpcmethod_trainClassifier_, context, request);
}

::grpc::ClientAsyncResponseReader< ::ClassifierSystemMessage::AccuracyMessage>* ClassifierSystemService::Stub::AsynctrainClassifierRaw(::grpc::ClientContext* context, const ::ClassifierSystemMessage::TrainClassifierMessage& request, ::grpc::CompletionQueue* cq) {
  auto* result =
    this->PrepareAsynctrainClassifierRaw(context, request, cq);
  result->StartCall();
  return result;
}

::grpc::Status ClassifierSystemService::Stub::downloadVideoInfo(::grpc::ClientContext* context, const ::ClassifierSystemMessage::VideoURLMessage& request, ::ClassifierSystemMessage::VideoInfoMessage* response) {
  return ::grpc::internal::BlockingUnaryCall< ::ClassifierSystemMessage::VideoURLMessage, ::ClassifierSystemMessage::VideoInfoMessage, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(channel_.get(), rpcmethod_downloadVideoInfo_, context, request, response);
}

void ClassifierSystemService::Stub::experimental_async::downloadVideoInfo(::grpc::ClientContext* context, const ::ClassifierSystemMessage::VideoURLMessage* request, ::ClassifierSystemMessage::VideoInfoMessage* response, std::function<void(::grpc::Status)> f) {
  ::grpc::internal::CallbackUnaryCall< ::ClassifierSystemMessage::VideoURLMessage, ::ClassifierSystemMessage::VideoInfoMessage, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(stub_->channel_.get(), stub_->rpcmethod_downloadVideoInfo_, context, request, response, std::move(f));
}

void ClassifierSystemService::Stub::experimental_async::downloadVideoInfo(::grpc::ClientContext* context, const ::ClassifierSystemMessage::VideoURLMessage* request, ::ClassifierSystemMessage::VideoInfoMessage* response, ::grpc::experimental::ClientUnaryReactor* reactor) {
  ::grpc::internal::ClientCallbackUnaryFactory::Create< ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(stub_->channel_.get(), stub_->rpcmethod_downloadVideoInfo_, context, request, response, reactor);
}

::grpc::ClientAsyncResponseReader< ::ClassifierSystemMessage::VideoInfoMessage>* ClassifierSystemService::Stub::PrepareAsyncdownloadVideoInfoRaw(::grpc::ClientContext* context, const ::ClassifierSystemMessage::VideoURLMessage& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderHelper::Create< ::ClassifierSystemMessage::VideoInfoMessage, ::ClassifierSystemMessage::VideoURLMessage, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(channel_.get(), cq, rpcmethod_downloadVideoInfo_, context, request);
}

::grpc::ClientAsyncResponseReader< ::ClassifierSystemMessage::VideoInfoMessage>* ClassifierSystemService::Stub::AsyncdownloadVideoInfoRaw(::grpc::ClientContext* context, const ::ClassifierSystemMessage::VideoURLMessage& request, ::grpc::CompletionQueue* cq) {
  auto* result =
    this->PrepareAsyncdownloadVideoInfoRaw(context, request, cq);
  result->StartCall();
  return result;
}

::grpc::Status ClassifierSystemService::Stub::getPredictionByUrl(::grpc::ClientContext* context, const ::ClassifierSystemMessage::PredictVideoByURLMessage& request, ::ClassifierSystemMessage::PredictionMessage* response) {
  return ::grpc::internal::BlockingUnaryCall< ::ClassifierSystemMessage::PredictVideoByURLMessage, ::ClassifierSystemMessage::PredictionMessage, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(channel_.get(), rpcmethod_getPredictionByUrl_, context, request, response);
}

void ClassifierSystemService::Stub::experimental_async::getPredictionByUrl(::grpc::ClientContext* context, const ::ClassifierSystemMessage::PredictVideoByURLMessage* request, ::ClassifierSystemMessage::PredictionMessage* response, std::function<void(::grpc::Status)> f) {
  ::grpc::internal::CallbackUnaryCall< ::ClassifierSystemMessage::PredictVideoByURLMessage, ::ClassifierSystemMessage::PredictionMessage, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(stub_->channel_.get(), stub_->rpcmethod_getPredictionByUrl_, context, request, response, std::move(f));
}

void ClassifierSystemService::Stub::experimental_async::getPredictionByUrl(::grpc::ClientContext* context, const ::ClassifierSystemMessage::PredictVideoByURLMessage* request, ::ClassifierSystemMessage::PredictionMessage* response, ::grpc::experimental::ClientUnaryReactor* reactor) {
  ::grpc::internal::ClientCallbackUnaryFactory::Create< ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(stub_->channel_.get(), stub_->rpcmethod_getPredictionByUrl_, context, request, response, reactor);
}

::grpc::ClientAsyncResponseReader< ::ClassifierSystemMessage::PredictionMessage>* ClassifierSystemService::Stub::PrepareAsyncgetPredictionByUrlRaw(::grpc::ClientContext* context, const ::ClassifierSystemMessage::PredictVideoByURLMessage& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderHelper::Create< ::ClassifierSystemMessage::PredictionMessage, ::ClassifierSystemMessage::PredictVideoByURLMessage, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(channel_.get(), cq, rpcmethod_getPredictionByUrl_, context, request);
}

::grpc::ClientAsyncResponseReader< ::ClassifierSystemMessage::PredictionMessage>* ClassifierSystemService::Stub::AsyncgetPredictionByUrlRaw(::grpc::ClientContext* context, const ::ClassifierSystemMessage::PredictVideoByURLMessage& request, ::grpc::CompletionQueue* cq) {
  auto* result =
    this->PrepareAsyncgetPredictionByUrlRaw(context, request, cq);
  result->StartCall();
  return result;
}

::grpc::Status ClassifierSystemService::Stub::getPredictionByText(::grpc::ClientContext* context, const ::ClassifierSystemMessage::PredictVideoByTextMessage& request, ::ClassifierSystemMessage::PredictionMessage* response) {
  return ::grpc::internal::BlockingUnaryCall< ::ClassifierSystemMessage::PredictVideoByTextMessage, ::ClassifierSystemMessage::PredictionMessage, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(channel_.get(), rpcmethod_getPredictionByText_, context, request, response);
}

void ClassifierSystemService::Stub::experimental_async::getPredictionByText(::grpc::ClientContext* context, const ::ClassifierSystemMessage::PredictVideoByTextMessage* request, ::ClassifierSystemMessage::PredictionMessage* response, std::function<void(::grpc::Status)> f) {
  ::grpc::internal::CallbackUnaryCall< ::ClassifierSystemMessage::PredictVideoByTextMessage, ::ClassifierSystemMessage::PredictionMessage, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(stub_->channel_.get(), stub_->rpcmethod_getPredictionByText_, context, request, response, std::move(f));
}

void ClassifierSystemService::Stub::experimental_async::getPredictionByText(::grpc::ClientContext* context, const ::ClassifierSystemMessage::PredictVideoByTextMessage* request, ::ClassifierSystemMessage::PredictionMessage* response, ::grpc::experimental::ClientUnaryReactor* reactor) {
  ::grpc::internal::ClientCallbackUnaryFactory::Create< ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(stub_->channel_.get(), stub_->rpcmethod_getPredictionByText_, context, request, response, reactor);
}

::grpc::ClientAsyncResponseReader< ::ClassifierSystemMessage::PredictionMessage>* ClassifierSystemService::Stub::PrepareAsyncgetPredictionByTextRaw(::grpc::ClientContext* context, const ::ClassifierSystemMessage::PredictVideoByTextMessage& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderHelper::Create< ::ClassifierSystemMessage::PredictionMessage, ::ClassifierSystemMessage::PredictVideoByTextMessage, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(channel_.get(), cq, rpcmethod_getPredictionByText_, context, request);
}

::grpc::ClientAsyncResponseReader< ::ClassifierSystemMessage::PredictionMessage>* ClassifierSystemService::Stub::AsyncgetPredictionByTextRaw(::grpc::ClientContext* context, const ::ClassifierSystemMessage::PredictVideoByTextMessage& request, ::grpc::CompletionQueue* cq) {
  auto* result =
    this->PrepareAsyncgetPredictionByTextRaw(context, request, cq);
  result->StartCall();
  return result;
}

ClassifierSystemService::Service::Service() {
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      ClassifierSystemService_method_names[0],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< ClassifierSystemService::Service, ::ClassifierSystemMessage::EmptyMessage, ::ClassifierSystemMessage::ClassifierListMessage, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(
          [](ClassifierSystemService::Service* service,
             ::grpc::ServerContext* ctx,
             const ::ClassifierSystemMessage::EmptyMessage* req,
             ::ClassifierSystemMessage::ClassifierListMessage* resp) {
               return service->getClassifierList(ctx, req, resp);
             }, this)));
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      ClassifierSystemService_method_names[1],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< ClassifierSystemService::Service, ::ClassifierSystemMessage::EmptyMessage, ::ClassifierSystemMessage::DatasetListMessage, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(
          [](ClassifierSystemService::Service* service,
             ::grpc::ServerContext* ctx,
             const ::ClassifierSystemMessage::EmptyMessage* req,
             ::ClassifierSystemMessage::DatasetListMessage* resp) {
               return service->getDatasetList(ctx, req, resp);
             }, this)));
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      ClassifierSystemService_method_names[2],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< ClassifierSystemService::Service, ::ClassifierSystemMessage::ClassifierMessage, ::ClassifierSystemMessage::EmptyMessage, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(
          [](ClassifierSystemService::Service* service,
             ::grpc::ServerContext* ctx,
             const ::ClassifierSystemMessage::ClassifierMessage* req,
             ::ClassifierSystemMessage::EmptyMessage* resp) {
               return service->deleteClassifier(ctx, req, resp);
             }, this)));
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      ClassifierSystemService_method_names[3],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< ClassifierSystemService::Service, ::ClassifierSystemMessage::DatasetMessage, ::ClassifierSystemMessage::EmptyMessage, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(
          [](ClassifierSystemService::Service* service,
             ::grpc::ServerContext* ctx,
             const ::ClassifierSystemMessage::DatasetMessage* req,
             ::ClassifierSystemMessage::EmptyMessage* resp) {
               return service->deleteDataset(ctx, req, resp);
             }, this)));
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      ClassifierSystemService_method_names[4],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< ClassifierSystemService::Service, ::ClassifierSystemMessage::DatasetMessage, ::ClassifierSystemMessage::EmptyMessage, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(
          [](ClassifierSystemService::Service* service,
             ::grpc::ServerContext* ctx,
             const ::ClassifierSystemMessage::DatasetMessage* req,
             ::ClassifierSystemMessage::EmptyMessage* resp) {
               return service->loadDataset(ctx, req, resp);
             }, this)));
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      ClassifierSystemService_method_names[5],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< ClassifierSystemService::Service, ::ClassifierSystemMessage::TrainClassifierMessage, ::ClassifierSystemMessage::AccuracyMessage, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(
          [](ClassifierSystemService::Service* service,
             ::grpc::ServerContext* ctx,
             const ::ClassifierSystemMessage::TrainClassifierMessage* req,
             ::ClassifierSystemMessage::AccuracyMessage* resp) {
               return service->trainClassifier(ctx, req, resp);
             }, this)));
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      ClassifierSystemService_method_names[6],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< ClassifierSystemService::Service, ::ClassifierSystemMessage::VideoURLMessage, ::ClassifierSystemMessage::VideoInfoMessage, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(
          [](ClassifierSystemService::Service* service,
             ::grpc::ServerContext* ctx,
             const ::ClassifierSystemMessage::VideoURLMessage* req,
             ::ClassifierSystemMessage::VideoInfoMessage* resp) {
               return service->downloadVideoInfo(ctx, req, resp);
             }, this)));
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      ClassifierSystemService_method_names[7],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< ClassifierSystemService::Service, ::ClassifierSystemMessage::PredictVideoByURLMessage, ::ClassifierSystemMessage::PredictionMessage, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(
          [](ClassifierSystemService::Service* service,
             ::grpc::ServerContext* ctx,
             const ::ClassifierSystemMessage::PredictVideoByURLMessage* req,
             ::ClassifierSystemMessage::PredictionMessage* resp) {
               return service->getPredictionByUrl(ctx, req, resp);
             }, this)));
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      ClassifierSystemService_method_names[8],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< ClassifierSystemService::Service, ::ClassifierSystemMessage::PredictVideoByTextMessage, ::ClassifierSystemMessage::PredictionMessage, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(
          [](ClassifierSystemService::Service* service,
             ::grpc::ServerContext* ctx,
             const ::ClassifierSystemMessage::PredictVideoByTextMessage* req,
             ::ClassifierSystemMessage::PredictionMessage* resp) {
               return service->getPredictionByText(ctx, req, resp);
             }, this)));
}

ClassifierSystemService::Service::~Service() {
}

::grpc::Status ClassifierSystemService::Service::getClassifierList(::grpc::ServerContext* context, const ::ClassifierSystemMessage::EmptyMessage* request, ::ClassifierSystemMessage::ClassifierListMessage* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status ClassifierSystemService::Service::getDatasetList(::grpc::ServerContext* context, const ::ClassifierSystemMessage::EmptyMessage* request, ::ClassifierSystemMessage::DatasetListMessage* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status ClassifierSystemService::Service::deleteClassifier(::grpc::ServerContext* context, const ::ClassifierSystemMessage::ClassifierMessage* request, ::ClassifierSystemMessage::EmptyMessage* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status ClassifierSystemService::Service::deleteDataset(::grpc::ServerContext* context, const ::ClassifierSystemMessage::DatasetMessage* request, ::ClassifierSystemMessage::EmptyMessage* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status ClassifierSystemService::Service::loadDataset(::grpc::ServerContext* context, const ::ClassifierSystemMessage::DatasetMessage* request, ::ClassifierSystemMessage::EmptyMessage* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status ClassifierSystemService::Service::trainClassifier(::grpc::ServerContext* context, const ::ClassifierSystemMessage::TrainClassifierMessage* request, ::ClassifierSystemMessage::AccuracyMessage* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status ClassifierSystemService::Service::downloadVideoInfo(::grpc::ServerContext* context, const ::ClassifierSystemMessage::VideoURLMessage* request, ::ClassifierSystemMessage::VideoInfoMessage* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status ClassifierSystemService::Service::getPredictionByUrl(::grpc::ServerContext* context, const ::ClassifierSystemMessage::PredictVideoByURLMessage* request, ::ClassifierSystemMessage::PredictionMessage* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status ClassifierSystemService::Service::getPredictionByText(::grpc::ServerContext* context, const ::ClassifierSystemMessage::PredictVideoByTextMessage* request, ::ClassifierSystemMessage::PredictionMessage* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}


}  // namespace ClassifierSystemGRPC

