// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: vcs_service.proto

#include "vcs_service.pb.h"

#include <algorithm>

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/wire_format_lite.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>
namespace ClassifierSystemGRPC {
}  // namespace ClassifierSystemGRPC
static constexpr ::PROTOBUF_NAMESPACE_ID::Metadata* file_level_metadata_vcs_5fservice_2eproto = nullptr;
static constexpr ::PROTOBUF_NAMESPACE_ID::EnumDescriptor const** file_level_enum_descriptors_vcs_5fservice_2eproto = nullptr;
static constexpr ::PROTOBUF_NAMESPACE_ID::ServiceDescriptor const** file_level_service_descriptors_vcs_5fservice_2eproto = nullptr;
const ::PROTOBUF_NAMESPACE_ID::uint32 TableStruct_vcs_5fservice_2eproto::offsets[1] = {};
static constexpr ::PROTOBUF_NAMESPACE_ID::internal::MigrationSchema* schemas = nullptr;
static constexpr ::PROTOBUF_NAMESPACE_ID::Message* const* file_default_instances = nullptr;

const char descriptor_table_protodef_vcs_5fservice_2eproto[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) =
  "\n\021vcs_service.proto\022\024ClassifierSystemGRP"
  "C\032\016messages.proto2\326\007\n\027ClassifierSystemSe"
  "rvice\022j\n\021getClassifierList\022%.ClassifierS"
  "ystemMessage.EmptyMessage\032..ClassifierSy"
  "stemMessage.ClassifierListMessage\022d\n\016get"
  "DatasetList\022%.ClassifierSystemMessage.Em"
  "ptyMessage\032+.ClassifierSystemMessage.Dat"
  "asetListMessage\022e\n\020deleteClassifier\022*.Cl"
  "assifierSystemMessage.ClassifierMessage\032"
  "%.ClassifierSystemMessage.EmptyMessage\022_"
  "\n\rdeleteDataset\022\'.ClassifierSystemMessag"
  "e.DatasetMessage\032%.ClassifierSystemMessa"
  "ge.EmptyMessage\022]\n\013loadDataset\022\'.Classif"
  "ierSystemMessage.DatasetMessage\032%.Classi"
  "fierSystemMessage.EmptyMessage\022l\n\017trainC"
  "lassifier\022/.ClassifierSystemMessage.Trai"
  "nClassifierMessage\032(.ClassifierSystemMes"
  "sage.AccuracyMessage\022h\n\021downloadVideoInf"
  "o\022(.ClassifierSystemMessage.VideoURLMess"
  "age\032).ClassifierSystemMessage.VideoInfoM"
  "essage\022s\n\022getPredictionByUrl\0221.Classifie"
  "rSystemMessage.PredictVideoByURLMessage\032"
  "*.ClassifierSystemMessage.PredictionMess"
  "age\022u\n\023getPredictionByText\0222.ClassifierS"
  "ystemMessage.PredictVideoByTextMessage\032*"
  ".ClassifierSystemMessage.PredictionMessa"
  "geb\006proto3"
  ;
static const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable*const descriptor_table_vcs_5fservice_2eproto_deps[1] = {
  &::descriptor_table_messages_2eproto,
};
static ::PROTOBUF_NAMESPACE_ID::internal::SCCInfoBase*const descriptor_table_vcs_5fservice_2eproto_sccs[1] = {
};
static ::PROTOBUF_NAMESPACE_ID::internal::once_flag descriptor_table_vcs_5fservice_2eproto_once;
const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable descriptor_table_vcs_5fservice_2eproto = {
  false, false, descriptor_table_protodef_vcs_5fservice_2eproto, "vcs_service.proto", 1050,
  &descriptor_table_vcs_5fservice_2eproto_once, descriptor_table_vcs_5fservice_2eproto_sccs, descriptor_table_vcs_5fservice_2eproto_deps, 0, 1,
  schemas, file_default_instances, TableStruct_vcs_5fservice_2eproto::offsets,
  file_level_metadata_vcs_5fservice_2eproto, 0, file_level_enum_descriptors_vcs_5fservice_2eproto, file_level_service_descriptors_vcs_5fservice_2eproto,
};

// Force running AddDescriptors() at dynamic initialization time.
static bool dynamic_init_dummy_vcs_5fservice_2eproto = (static_cast<void>(::PROTOBUF_NAMESPACE_ID::internal::AddDescriptors(&descriptor_table_vcs_5fservice_2eproto)), true);
namespace ClassifierSystemGRPC {

// @@protoc_insertion_point(namespace_scope)
}  // namespace ClassifierSystemGRPC
PROTOBUF_NAMESPACE_OPEN
PROTOBUF_NAMESPACE_CLOSE

// @@protoc_insertion_point(global_scope)
#include <google/protobuf/port_undef.inc>
